['109', 'CS003', '3874', 'C111', '004']
['109', 'M106', '4389', 'K483', '003']
['109', 'M101', '9483', 'B708', '007']
['109', 'M002', 'D602', '8998', '011']
['109', 'M001', '1564', 'C734', '014']
['109', 'M105', '9936', 'F044', '007']
['109', 'M101', '9318', 'L936', '015']
['109', 'M002', '2663', 'F059', '010']
['109', 'M009', '4389', 'U222', '030']
['109', 'M106', '2798', 'H960', '011']
['109', 'CS004', '2163', 'I206', '007']
['109', 'M106', '9318', 'A959', '005']
['109', 'M011', '2339', 'J885', '004']
['109', 'CS007', 'K852', '2353', '030']
['110', 'CS110', '9483', 'G023', '004']
['110', 'M001', '7368', 'D790', '015']
['110', 'M002', '9936', 'F044', '007']
['110', 'M104', '8665', 'H738', '004']
['110', 'M101', '8292', 'M000', '007']
['110', 'CS008', '1564', 'U239', '016']
['110', 'M007', '5932', 'C912', '015']
['110', 'M009', '2798', 'H960', '011']
['110', 'CS009', '3654', 'O408', '014']
['110', 'M011', 'D602', '8998', '011']
['111', 'M105', '1564', 'C734', '014']
['111', 'M010', ' 9349', 'H110', '007']
['111', 'M001', '7476', 'H899', '013']
['111', 'CS004', 'C912', '5932', '015']
['111', 'M001', '2663', 'F059', '010']
['111', 'M006', 'D106', '2938', '015']
['111', 'CS005', '2798', 'H960', '011']
['111', 'M106', '2353', 'K852', '030']
['112', 'M007', ['7368', '8394'], 'A123', '002']
['112', 'M002', '2938', 'D106', '015']
['112', 'M101', '7126', 'F177', '012']
['112', 'CS005', '7476', 'H899', '013']
['112', 'M012', '2377', 'R563', '002']
['112', 'M002', 'F911', '3964', '012']
['112', 'M101', 'D651', '7577', '021']
['112', 'M001', '9483', 'B708', '007']
['112', 'CS002', '4389', 'F183', '015']
['113', 'CS010', '2938', 'J736', '002']
['113', 'CS006', '9318', 'A959', '005']
['113', 'CS002', '2938', 'D106', '015']
['113', 'M104', 'A959', '9318', '005']
['113', 'M002', '7800', 'E058', '025']
['113', 'M104', '2377', 'R563', '002']
['113', 'CS007', '8292', 'E229', '013']
['113', 'M106', '3492', 'I291', '015']
['113', 'M006', '3040', 'K639', '012']
['113', 'M107', '5932', 'C912', '015']
['113', 'CS009', '3314', 'Z716', '013']
['113', 'M107', '5932', 'C912', '015']
['113', 'CS009', '3314', 'Z716', '013']
['113', 'CS001', '2295', 'I021', '012']
['113', 'M009', ['1427', '9349', '6257'], 'L233', '020']
['113', 'M006', '3654', 'O408', '014']
['113', 'CS110', 'F059', '2663', '010']
['113', 'M103', '3040', 'K639', '012']
['114', 'M102', 'H960', '2798', '011']
['114', 'M105', ['3314', '2163', '2368'], 'G117', '002']
['114', 'CS007', '8231', 'G253', '003']
['114', 'M002', '7476', 'H899', '013']
['114', 'CS003', '0782', 'M169', '012']
['114', 'M002', '2663', 'F059', '010']
['114', 'CS105', 'H526', '3874', '019']
['114', 'CS110', '5663', 'Q695', '003']
['114', 'CS007', ['3492', '8665', '6949'], 'L769', '029']
['114', 'CS008', 'E229', '8292', '013']
['114', 'CS004', '3874', 'H526', '019']
['114', 'CS007', ['3492', '8665', '6949'], 'L769', '029']
['114', 'CS008', 'E229', '8292', '013']
['114', 'CS004', '3874', 'H526', '019']
['114', 'M106', '3654', 'O408', '014']
['114', 'CS105', '1564', 'U239', '016']
['115', 'M104', '9318', 'A959', '005']
['115', 'CS001', '2163', 'D945', '008']
['116', 'M107', '1564', 'C734', '014']
['116', 'M006', 'Z716', '3314', '013']
['116', 'CS002', '4389', 'F183', '015']
['116', 'CS008', 'U239', '1564', '016']
['116', 'M001', '0782', 'M169', '012']
['116', 'M105', '6245', 'G593', '004']
['116', 'M002', '9483', 'Y164', '018']
['116', 'CS009', '3654', 'O408', '014']
['116', 'M002', '9483', 'Y164', '018']
['116', 'CS101', '3654', 'O408', '014']
['116', 'CS003', '2377', 'R563', '002']
['116', 'M010', '5095', 'Z652', '024']
['117', 'CS003', 'M169', '0782', '012']
['117', 'CS009', '1564', 'C734', '014']
['117', 'CS102', 'M024', '5095', '004']
['117', 'M105', 'C912', '5932', '015']
['117', 'CS006', '7126', 'D518', '012']
['117', 'CS001', '9318', 'L936', '015']
['117', 'M009', '0782', 'M169', '012']
['117', 'CS001', '9318', 'L936', '015']
['117', 'M009', '0782', 'M169', '012']
['117', 'CS005', 'K483', '4389', '003']
['117', 'CS110', '6245', 'G593', '004']
['117', 'M105', '6265', 'J153', '022']
['117', 'CS004', '9318', 'G378', '017']
['117', 'M007', '6265', 'J153', '022']
['117', 'M012', '9318', 'G378', '017']
['117', 'M102', '0782', 'M169', '012']
['209', 'CS003', '1427', 'G707', '008']
['209', 'CS006', '8665', 'H738', '004']
['209', 'CS003', '1427', 'G707', '008']
['209', 'M009', '8665', 'H738', '004']
['209', 'M105', '2339', 'I773', '011']
['209', 'M009', '8665', 'H738', '004']
['209', 'M105', 'F911', '3964', '012']
['209', 'M104', 'D041', '2233', '024']
['209', 'CS002', '1564', 'U239', '016']
['209', 'M006', '8998', 'Q429', '005']
['209', 'CS005', ['3492', '8665', '6949'], 'L769', '029']
['209', 'CS003', '3843', 'J942', '021']
['210', 'CS002', '5499', 'B821', '001']
['210', 'CS110', 'D651', '7577', '021']
['210', 'CS004', '7476', 'H899', '013']
['210', 'CS006', '1564', 'U239', '016']
['210', 'M012', '4389', 'U222', '030']
['210', 'M001', '5663', 'Q695', '003']
['210', 'CS003', '5095', 'Z652', '024']
['210', 'M012', '8998', 'D602', '011']
['210', 'CS005', ['8665', '9936'], 'D954', '003']
['210', 'CS006', '2938', 'G507', '006']
['210', 'M105', '8665', 'H738', '004']
['210', 'M006', '4498', 'Z000', '009']
['210', 'CS009', '6245', 'G593', '004']
['210', 'CS008', '2233', 'D041', '024']
['211', 'M103', '3040', 'K639', '012']
['211', 'M008', '2938', 'N482', '022']
['211', 'CS105', 'L171', '8446', '001']
['211', 'M010', '2279', 'D743', '018']
['211', 'CS003', 'D041', '2233', '024']
['211', 'M009', '3874', 'H526', '019']
['211', 'M007', 'D945', '2163', '008']
['211', 'CS010', '2663', 'F059', '010']
['212', 'CS010', '4389', 'K483', '003']
['212', 'CS003', '9483', 'U843', '005']
['212', 'CS007', 'Y942', '8394', '020']
['212', 'CS004', '2353', 'C346', '013']
['212', 'M012', '8998', 'D602', '011']
['212', 'CS008', '7368', 'D790', '015']
['212', 'CS110', '8292', 'E229', '013']
['212', 'M104', '3492', 'I291', '015']
['212', 'M007', '1564', 'U239', '016']
['212', 'M011', '8394', 'Y942', '020']
['212', 'M101', '5499', 'C847', '026']
['212', 'CS005', '2798', 'H960', '011']
['212', 'M007', '2938', 'F937', '003']
['213', 'CS004', '7476', 'H899', '013']
['213', 'M101', '2938', 'F937', '003']
['213', 'CS110', '5499', 'B821', '001']
['213', 'CS001', '8292', 'E229', '013']
['213', 'M105', '8231', 'G253', '003']
['213', 'CS110', '7800', 'E058', '025']
['213', 'CS007', '2295', 'I021', '012']
['213', 'M012', 'D459', '7368', '023']
['213', 'M102', '3492', 'I291', '015']
['213', 'CS004', ['3040', '5757', '6348'], 'B930', '011']
['213', 'M106', '3964', 'E880', '012']
['214', 'M104', '8446', 'L171', '001']
['214', 'M101', 'K852', '2353', '030']
['214', 'M010', '8292', 'E229', '013']
['214', 'CS006', '8231', 'G253', '003']
['214', 'M008', '8998', 'G376', '012']
['214', 'M007', 'D433', '7455', '029']
['214', 'CS105', '3492', 'I291', '015']
['214', 'M009', '0782', 'M169', '012']
['215', 'M011', '9318', 'L936', '015']
['215', 'CS010', '2353', 'C346', '013']
['215', 'M010', '8446', 'F047', '010']
['215', 'CS002', ['5757', '6245', '3689'], 'K262', '009']
['215', 'M106', '3040', 'K639', '012']
['215', 'CS002', ['5757', '6245', '3689'], 'K262', '009']
['215', 'CS004', '3040', 'K639', '012']
['215', 'CS007', '2663', 'F059', '010']
['215', 'CS005', 'N482', '2938', '022']
['215', 'M104', '2747', 'J252', '025']
['215', 'M010', '5095', 'Z652', '024']
['215', 'CS003', '9349', '???', '011']
['215', 'M010', '8231', 'G253', '003']
['215', 'M006', '3040', 'K639', '012']
['215', 'CS001', '9318', 'L936', '015']
['215', 'M104', '0782', 'M169', '012']
['215', 'CS007', '4878', 'H263', '026']
['215', 'M104', '7368', 'D459', '023']
['215', 'CS003', '8394', 'Y942', '020']
['215', 'CS110', '3654', 'S458', '001']
['215', 'CS102', '8394', 'Y942', '020']
['215', 'CS110', '3654', 'S458', '001']
['215', 'CS102', '7577', 'D651', '021']
['215', 'M001', '8446', 'L171', '001']
['215', 'M106', '8998', 'D602', '011']
['215', 'M006', 'D651', '7577', '021']
['216', 'M011', 'U239', '1564', '016']
['216', 'CS002', '3874', 'B388', '001']
['216', 'CS001', '7126', 'D518', '012']
['216', 'M106', '2938', 'F937', '003']
['216', 'M105', 'D518', '7126', '012']
['216', 'M011', '2938', 'D106', '015']
['216', 'M106', '8998', 'D602', '011']
['216', 'CS105', 'L171', '8446', '001']
['216', 'M106', '2233', 'D041', '024']
['216', 'CS005', ['3492', '8665', '6949'], 'L769', '029']
['217', 'CS105', '3492', 'I291', '015']
['217', 'CS102', '3843', 'J942', '021']
['217', 'M106', '1564', 'U239', '016']
['217', 'M101', 'J885', '2339', '004']
['217', 'CS005', '2663', 'F059', '010']
['217', 'CS007', '7126', 'D518', '012']
['217', 'CS005', 'C912', '5932', '015']
['309', 'M011', '5499', 'B821', '001']
['309', 'M102', '7126', 'D518', '012']
['309', 'M001', '8998', 'D602', '011']
['309', 'M012', '3964', 'F911', '012']
['309', 'CS004', '8998', 'D602', '011']
['309', 'M012', '3964', 'F911', '012']
['309', 'CS004', '8998', 'D602', '011']
['309', 'M012', '3964', 'F911', '012']
['309', 'CS004', '9318', 'L936', '015']
['309', 'CS110', 'D041', '2233', '024']
['309', 'CS101', '3964', 'E880', '012']
['310', 'CS003', '7368', 'D790', '015']
['310', 'CS110', '2377', 'R563', '002']
['310', 'M103', '8446', 'L171', '001']
['310', 'CS010', '7368', 'D459', '023']
['310', 'CS007', '8998', 'Q429', '005']
['310', 'CS008', '2295', 'I021', '012']
['310', 'CS007', '8998', 'Q429', '005']
['310', 'CS008', '2295', 'I021', '012']
['310', 'M001', 'B821', '5499', '001']
['310', 'M104', '9936', 'X195', '006']
['310', 'CS007', '8998', 'Q429', '005']
['311', 'CS105', '2163', 'D945', '008']
['311', 'CS101', '8998', 'Q429', '005']
['311', 'M102', '2163', 'D945', '008']
['311', 'CS101', '2938', 'D106', '015']
['311', 'CS009', 'D518', '7126', '012']
['311', 'M102', '2163', 'D945', '008']
['311', 'CS101', '2938', 'D106', '015']
['311', 'CS009', 'D518', '7126', '012']
['311', 'CS010', '8998', 'Q429', '005']
['311', 'CS003', '2279', 'D743', '018']
['311', 'M008', '9318', 'G378', '017']
['311', 'CS007', '7577', 'D651', '021']
['311', 'M007', '5932', 'C912', '015']
['311', 'CS102', '2163', 'I206', '007']
['312', 'CS004', '4498', 'Z000', '009']
['312', 'M007', '2163', 'I206', '007']
['312', 'M010', '4498', 'Z000', '009']
['312', 'CS003', '2163', 'I206', '007']
['312', 'M010', 'J736', '2938', '002']
['312', 'CS003', 'E058', '7800', '025']
['409', 'CS010', 'I021', '2295', '012']
['409', 'CS005', '3843', 'J942', '021']
['409', 'CS001', '4878', 'H263', '026']
['409', 'M107', '3843', 'J942', '021']
['409', 'CS001', '4878', 'H263', '026']
['409', 'M107', '3843', 'J942', '021']
['409', 'CS001', '4878', 'H263', '026']
['409', 'CS009', '7577', 'D651', '021']
['410', 'CS102', '9483', 'U843', '005']
['410', 'M106', '8998', 'D602', '011']
['410', 'CS110', '4389', 'F183', '015']
['410', 'M106', '8998', 'G376', '012']
['410', 'M107', ['4888', '5468'], 'Y734', '027']
['410', 'M002', 'N482', '2938', '022']
['410', 'CS110', '5499', 'C847', '026']
['410', 'M101', '3874', 'H526', '019']
['410', 'M104', '6265', 'J153', '022']
['411', 'M007', '2938', 'F937', '003']
['411', 'CS005', 'C912', '5932', '015']
['411', 'M002', '2938', 'F937', '003']
['411', 'M106', 'C912', '5932', '015']
['411', 'M002', '2938', 'F937', '003']
['411', 'M106', 'Y734', ['4888', '5468'], '027']
['411', 'M101', '2938', 'D106', '015']
['411', 'M007', '9349', '???', '011']
['411', 'M106', '3964', 'E880', '012']
['411', 'CS008', '8231', 'G253', '003']
['411', 'M106', '3964', 'E880', '012']
['411', 'CS002', '8231', 'G253', '003']
['411', 'CS010', 'Y942', '8394', '020']
['412', 'M104', 'S458', '3654', '001']
['412', 'CS008', '2938', 'D106', '015']
['412', 'CS003', '9936', 'F044', '007']
['412', 'M104', '5663', 'Q695', '003']
['412', 'CS110', 'D790', '7368', '015']
['412', 'M007', '2938', 'J736', '002']
['412', 'M006', '4389', 'L378', '005']
['413', 'CS003', '8998', 'Q429', '005']
['413', 'CS005', 'T594', '4642', '027']
['413', 'M107', ['3040', '5757', '6348'], 'B930', '011']
['413', 'CS001', '9936', 'F044', '007']
['413', 'CS005', '2938', 'J736', '002']
['413', 'M107', ['3040', '5757', '6348'], 'B930', '011']
['413', 'M106', '2938', 'G507', '006']
['413', 'M010', 'K639', '3040', '012']
['413', 'M106', '2938', 'G507', '006']
['413', 'CS007', '3843', 'J942', '021']
['413', 'M006', '4878', 'H263', '026']
['413', 'CS007', '5932', 'C912', '015']
['413', 'CS005', '8998', 'Q429', '005']
['413', 'M102', '5499', 'C847', '026']
['413', 'CS005', '2163', 'I206', '007']
['413', 'CS009', ['3964', '9933', '9429'], 'I011', '005']
['413', 'M104', '7577', 'D651', '021']
['413', 'M006', 'D106', '2938', '015']
['414', 'CS005', 'K483', '4389', '003']
['414', 'M105', '6265', 'J153', '022']
['414', 'CS110', '7800', 'E058', '025']
['414', 'M010', '2377', 'R563', '002']
['414', 'M102', '4389', 'L378', '005']
['414', 'M107', ['7368', '8394'], 'A123', '002']
['414', 'M103', ['3040', '5757', '6348'], 'B930', '011']
['414', 'M012', '4389', 'L378', '005']
['414', 'M106', '8231', 'G253', '003']
['414', 'CS008', ' 9349', 'H110', '007']
['414', 'CS105', '3492', 'I291', '015']
['414', 'M105', '2747', 'J252', '025']
['415', 'CS010', '2938', 'J736', '002']
['415', 'CS002', '5663', 'Q695', '003']
['415', 'CS003', ['7368', '8394'], 'A123', '002']
['415', 'CS102', '2938', 'F937', '003']
['415', 'M103', '4389', 'B142', '005']
['415', 'M007', '9936', 'F044', '007']
['415', 'M002', '4389', 'F183', '015']
['415', 'M007', 'K639', '3040', '012']
['415', 'M011', '8446', 'L171', '001']
['415', 'CS009', ['4888', '5468'], 'Y734', '027']
['415', 'CS005', '7368', 'D459', '023']
['415', 'CS009', ['4888', '5468'], 'Y734', '027']
['415', 'M012', '7368', 'D459', '023']
['415', 'CS001', '4642', 'T594', '027']
['415', 'M006', '2798', 'H960', '011']
['415', 'M102', '3492', 'I291', '015']
['416', 'M104', '6265', 'J153', '022']
['416', 'CS102', '2938', 'J736', '002']
['416', 'M011', 'K483', '4389', '003']
['416', 'CS010', '8998', 'G376', '012']
['416', 'M011', '4878', 'H263', '026']
['416', 'CS005', 'Z652', '5095', '024']
['416', 'M002', 'T594', '4642', '027']
['416', 'M101', '9318', 'G378', '017']
['416', 'CS101', 'L171', '8446', '001']
['416', 'M101', '5499', 'C847', '026']
['416', 'CS009', 'F937', '2938', '003']
['416', 'CS105', ['7368', '8394'], 'A123', '002']
['416', 'CS009', 'F937', '2938', '003']
['416', 'CS105', ['7368', '8394'], 'A123', '002']
['417', 'M101', '5499', 'C847', '026']
['417', 'CS003', '9483', 'U843', '005']
['417', 'M011', '9349', '???', '011']
['417', 'M102', '2377', 'R563', '002']
['417', 'CS008', '4389', 'U222', '030']
['417', 'M105', 'G253', '8231', '003']
['509', 'CS006', '7368', 'D459', '023']
['509', 'M007', 'Y734', ['4888', '5468'], '027']
['509', 'M106', '3874', 'C111', '004']
['509', 'M009', '3964', 'E880', '012']
['509', 'M010', '2798', 'H960', '011']
['509', 'M102', '6265', 'J153', '022']
['509', 'M008', 'F044', '9936', '007']
['510', 'M105', ['3314', '2163', '2368'], 'G117', '002']
['510', 'M001', '4389', 'K483', '003']
['510', 'CS003', 'B930', ['3040', '5757', '6348'], '011']
['510', 'M001', '0782', 'M169', '012']
['510', 'CS007', '4389', 'U222', '030']
['510', 'M010', '5663', 'Q695', '003']
['510', 'CS101', 'D651', '7577', '021']
['510', 'M008', '9745', 'B959', '028']
['510', 'CS003', '4642', 'T594', '027']
['511', 'M101', '2353', 'K852', '030']
['511', 'CS105', '8998', 'D602', '011']
['511', 'CS003', '3964', 'F911', '012']
['511', 'M009', '4389', 'F183', '015']
['511', 'CS007', 'K852', '2353', '030']
['511', 'M103', '8665', 'H738', '004']
['511', 'CS004', '3040', 'K639', '012']
['511', 'M103', 'K262', ['5757', '6245', '3689'], '009']
['511', 'CS004', '3040', 'K639', '012']
['511', 'CS101', 'Z652', '5095', '024']
['511', 'CS003', '8998', 'G376', '012']
['511', 'M103', 'Z652', '5095', '024']
['511', 'CS003', '8998', 'G376', '012']
['511', 'M103', ['5757', '6245', '3689'], 'K262', '009']
['511', 'M101', ['4888', '5468'], 'Y734', '027']
['511', 'M105', '2938', 'N482', '022']
['511', 'M104', '7368', 'D459', '023']
['512', 'CS007', '3040', 'K639', '012']
['512', 'CS102', '2938', 'F937', '003']
['512', 'CS001', '7126', 'F177', '012']
['512', 'M009', ['3314', '2163', '2368'], 'G117', '002']
['512', 'CS002', '3492', 'I291', '015']
['512', 'CS001', '3843', 'J942', '021']
['512', 'M010', ['4888', '5468'], 'Y734', '027']
['512', 'M002', '4389', 'U222', '030']
['512', 'CS009', '6245', 'G593', '004']
['512', 'M107', 'I206', '2163', '007']
['513', 'CS001', '2295', 'I021', '012']
['513', 'M106', '2353', 'K852', '030']
['513', 'M007', '2938', 'F937', '003']
['513', 'M101', 'U239', '1564', '016']
['513', 'CS002', '2938', 'J736', '002']
['513', 'M007', '5095', 'Z652', '024']
['513', 'CS002', '2938', 'J736', '002']
['513', 'M007', 'G253', '8231', '003']
['513', 'CS010', 'S458', '3654', '001']
['513', 'M011', ['3040', '5757', '6348'], 'B930', '011']
['513', 'CS101', '3964', 'E880', '012']
['513', 'CS005', ['5757', '6245', '3689'], 'K262', '009']
['513', 'CS003', '1564', 'U239', '016']
['513', 'M012', '5663', 'Q695', '003']
['513', 'CS010', 'F044', '9936', '007']
['513', 'M012', '5663', 'Q695', '003']
['513', 'M006', 'D106', '2938', '015']
['514', 'CS002', '2938', 'F937', '003']
['514', 'M102', '8998', 'D602', '011']
['514', 'M009', '2938', 'F937', '003']
['514', 'M102', '8998', 'D602', '011']
['514', 'CS010', 'G253', '8231', '003']
['514', 'M104', '3874', 'F028', '004']
['514', 'CS003', '7126', 'F177', '012']
['514', 'M103', '4389', 'F183', '015']
['514', 'M001', '8998', 'G376', '012']
['514', 'CS005', '5095', 'M024', '004']
['514', 'CS010', 'K852', '2353', '030']
['514', 'M104', '7368', 'D459', '023']
['514', 'CS005', 'D602', '8998', '011']
['514', 'M101', ['3492', '8665', '6949'], 'L769', '029']
['514', 'CS101', '2798', 'H960', '011']
['514', 'M009', 'L769', ['3492', '8665', '6949'], '029']
['514', 'M104', 'H660', '9464', '023']
['515', 'M011', '5095', 'Z652', '024']
['515', 'CS003', 'H738', '8665', '004']
['515', 'CS105', '3964', 'E880', '012']
['515', 'M010', '8231', 'G253', '003']
['515', 'M011', '8998', 'G376', '012']
['515', 'CS005', 'G378', '9318', '017']
['515', 'CS006', '5932', 'C912', '015']
['515', 'CS005', '7368', 'D459', '023']
['515', 'M006', '2798', 'H960', '011']
['515', 'CS101', '3654', 'S458', '001']
['516', 'CS005', '2938', 'J736', '002']
['516', 'CS110', '5499', 'B821', '001']
['516', 'M104', '3492', 'I291', '015']
['516', 'CS007', '???', '9349', '011']
['516', 'M101', '1564', 'U239', '016']
['516', 'CS001', '7126', 'F177', '012']
['516', 'M006', '8998', 'D602', '011']
['516', 'CS003', '2938', 'C215', '012']
['516', 'CS105', '8998', 'D602', '011']
['516', 'CS003', ['5757', '6245', '3689'], 'K262', '009']
['516', 'M106', '0782', 'M169', '012']
['516', 'CS003', '2377', 'R563', '002']
['516', 'M009', '8446', 'L171', '001']
['516', 'CS008', '2233', 'D041', '024']
['516', 'CS009', 'F044', '9936', '007']
['516', 'M010', '4642', 'T594', '027']
['516', 'M008', '9318', 'G378', '017']
['517', 'CS102', '3874', 'C111', '004']
['517', 'M103', '4389', 'K483', '003']
['517', 'M006', 'B708', '9483', '007']
['517', 'CS008', '6245', 'G593', '004']
['517', 'M002', '4498', 'Z000', '009']
['517', 'CS002', '9464', 'H660', '023']
