['109', 'M002', ['7368', '8394'], 'A123', '002']
['109', 'CS004', '9483', 'U843', '005']
['110', 'M101', '2938', 'J736', '002']
['111', 'CS002', '4389', 'L378', '005']
['112', 'CS001', '4389', 'L378', '005']
['113', 'CS003', '3874', 'C111', '004']
['113', 'CS001', '4389', 'K483', '003']
['116', 'CS003', ['7368', '8394'], 'A123', '002']
['117', 'CS002', '2938', 'J736', '002']
['211', 'M002', '4389', 'L378', '005']
['211', 'M101', '3874', 'B388', '001']
['214', 'CS003', '2938', 'F937', '003']
['215', 'CS003', '4389', 'L378', '005']
['215', 'CS002', '2938', 'F937', '003']
['216', 'CS003', '4389', 'L378', '005']
['217', 'CS004', '8394', 'D112', '001']
['217', 'CS003', '2938', 'F937', '003']
['309', 'M101', '8394', 'D112', '001']
['312', 'CS004', '3874', 'C111', '004']
['312', 'M002', '2938', 'J736', '002']
['409', 'M101', '8394', 'D112', '001']
['409', 'CS004', '4389', 'K483', '003']
['409', 'CS003', '2938', 'J736', '002']
['410', 'CS002', ['7368', '8394'], 'A123', '002']
['413', 'CS002', '4389', 'K483', '003']
['414', 'CS003', '3874', 'B388', '001']
['414', 'M101', '2938', 'J736', '002']
['415', 'M101', '8394', 'D112', '001']
['415', 'CS004', '2938', 'F937', '003']
['416', 'CS004', '2938', 'J736', '002']
['509', 'CS002', '2938', 'F937', '003']
['510', 'CS001', '2938', 'J736', '002']
['511', 'CS003', ['7368', '8394'], 'A123', '002']
['511', 'CS001', '9483', 'G023', '004']
['513', 'CS004', ['7368', '8394'], 'A123', '002']
['513', 'CS003', '8394', 'D112', '001']
['514', 'CS002', '8394', 'D112', '001']
['515', 'M101', ['7368', '8394'], 'A123', '002']
['515', 'CS004', '3874', 'B388', '001']
['516', 'M101', '2938', 'F937', '003']
['516', 'CS002', '9483', 'G023', '004']
