['109', 'CS001', '3874', 'C111', '004'] ['109', 'M002', 'A123', ['7368', '8394'], '002']
['110', 'CS003', 'A123', ['7368', '8394'], '002'] ['111', 'CS001', 'K483', '4389', '003']
['111', 'M101', ['7368', '8394'], 'A123', '002'] ['112', 'M101', 'A123', ['7368', '8394'], '002']
['113', 'CS004', 'J736', '2938', '002'] ['115', 'M002', ['7368', '8394'], 'A123', '002']
['116', 'M101', 'A123', ['7368', '8394'], '002'] ['210', 'M101', 'B388', '3874', '001']
['211', 'CS003', 'L378', '4389', '005'] ['211', 'CS002', 'D112', '8394', '001']
['212', 'CS003', 'F937', '2938', '003'] ['213', 'CS004', '2938', 'F937', '003']
['214', 'CS004', '3874', 'B388', '001'] ['214', 'M002', 'L378', '4389', '005']
['215', 'CS003', '2938', 'F937', '003'] ['215', 'CS002', 'U843', '9483', '005']
['216', 'CS001', 'L378', '4389', '005'] ['309', 'M101', 'B388', '3874', '001']
['309', 'CS003', '9483', 'U843', '005'] ['309', 'CS004', 'D112', '8394', '001']
['310', 'M101', 'A123', ['7368', '8394'], '002'] ['311', 'M101', 'J736', '2938', '002']
['312', 'CS004', 'A123', ['7368', '8394'], '002'] ['410', 'CS003', '3874', 'B388', '001']
['410', 'M101', 'A123', ['7368', '8394'], '002'] ['413', 'CS003', 'L378', '4389', '005']
['414', 'CS004', 'B388', '3874', '001'] ['415', 'M101', '2938', 'J736', '002']
['416', 'CS003', 'K483', '4389', '003'] ['417', 'CS004', 'A123', ['7368', '8394'], '002']
['509', 'CS003', 'D112', '8394', '001'] ['510', 'M101', '3874', 'C111', '004']
['510', 'CS001', '2938', 'F937', '003'] ['511', 'CS003', 'D112', '8394', '001']
['512', 'CS001', ['7368', '8394'], 'A123', '002'] ['514', 'CS003', 'B388', '3874', '001']
['515', 'CS003', 'J736', '2938', '002'] ['516', 'CS003', 'D112', '8394', '001']
['517', 'CS003', '3874', 'B388', '001']
