['110', 'CS001', '2938', 'J736', '002']
['110', 'CS002', '9483', 'G023', '004']
['112', 'CS001', '3874', 'C111', '004']
['113', 'M002', '9483', 'U843', '005']
['114', 'M101', '9483', 'U843', '005']
['115', 'M101', '4389', 'L378', '005']
['115', 'M002', '2938', 'F937', '003']
['116', 'CS004', '4389', 'L378', '005']
['116', 'CS002', ['7368', '8394'], 'A123', '002']
['117', 'CS001', ['7368', '8394'], 'A123', '002']
['209', 'CS002', '4389', 'L378', '005']
['212', 'CS003', '3874', 'C111', '004']
['213', 'M002', '2938', 'F937', '003']
['215', 'M101', '4389', 'K483', '003']
['215', 'CS004', '8394', 'D112', '001']
['310', 'M002', '3874', 'C111', '004']
['310', 'CS002', '2938', 'J736', '002']
['312', 'M101', '2938', 'J736', '002']
['409', 'CS002', '9483', 'U843', '005']
['410', 'CS001', '3874', 'B388', '001']
['411', 'CS003', '2938', 'J736', '002']
['412', 'CS003', '4389', 'L378', '005']
['412', 'CS004', ['7368', '8394'], 'A123', '002']
['412', 'CS002', '9483', 'U843', '005']
['414', 'CS001', '8394', 'D112', '001']
['415', 'M002', '2938', 'J736', '002']
['416', 'M002', '2938', 'F937', '003']
['417', 'CS001', '3874', 'B388', '001']
['417', 'CS002', ['7368', '8394'], 'A123', '002']
['509', 'CS002', '4389', 'K483', '003']
['509', 'CS004', '8394', 'D112', '001']
['509', 'M101', '3874', 'C111', '004']
['509', 'CS002', '2938', 'F937', '003']
['510', 'CS001', '3874', 'B388', '001']
['511', 'CS003', '2938', 'J736', '002']
['512', 'CS002', '3874', 'B388', '001']
['513', 'M101', '8394', 'D112', '001']
['514', 'CS004', '3874', 'B388', '001']
['515', 'M101', '2938', 'J736', '002']
['517', 'CS002', ['7368', '8394'], 'A123', '002']
['517', 'CS001', '2938', 'F937', '003']
