['109', 'CS001', '9483', 'G023', '004']
['110', 'M002', '2938', 'J736', '002']
['112', 'CS003', '2938', 'J736', '002']
['113', 'CS003', '2938', 'J736', '002']
['114', 'CS001', '2938', 'F937', '003']
['115', 'CS001', '2938', 'J736', '002']
['115', 'CS003', '9483', 'U843', '005']
['117', 'M002', '9483', 'G023', '004']
['213', 'M101', '4389', 'L378', '005']
['214', 'M101', '9483', 'U843', '005']
['215', 'CS004', '4389', 'K483', '003']
['216', 'CS004', '3874', 'B388', '001']
['217', 'CS002', '4389', 'L378', '005']
['217', 'CS004', '2938', 'F937', '003']
['309', 'CS002', '3874', 'B388', '001']
['309', 'M101', ['7368', '8394'], 'A123', '002']
['309', 'CS001', '9483', 'U843', '005']
['309', 'M101', ['7368', '8394'], 'A123', '002']
['309', 'CS001', '9483', 'U843', '005']
['310', 'CS004', ['7368', '8394'], 'A123', '002']
['311', 'CS003', '3874', 'B388', '001']
['409', 'CS001', ['7368', '8394'], 'A123', '002']
['411', 'M101', '4389', 'L378', '005']
['414', 'CS004', ['7368', '8394'], 'A123', '002']
['414', 'CS003', '8394', 'D112', '001']
['415', 'CS004', 'D112', '8394', '001']
['415', 'CS003', ['7368', '8394'], 'A123', '002']
['415', 'CS002', '8394', 'D112', '001']
['416', 'CS002', ['7368', '8394'], 'A123', '002']
['510', 'M101', '3874', 'C111', '004']
['511', 'CS004', ['7368', '8394'], 'A123', '002']
['512', 'CS001', '3874', 'B388', '001']
['512', 'CS004', '2938', 'F937', '003']
['513', 'CS001', '3874', 'B388', '001']
['513', 'CS003', ['7368', '8394'], 'A123', '002']
['513', 'CS004', '2938', 'F937', '003']
['514', 'CS001', '3874', 'C111', '004']
['515', 'M101', '3874', 'B388', '001']
['515', 'M002', ['7368', '8394'], 'A123', '002']
['516', 'CS001', '2938', 'J736', '002']
['517', 'CS004', '2938', 'F937', '003']
