['109', 'CS003', 'F044', '9936', '007'] ['109', 'CS001', 'B142', '4389', '005']
['109', 'M001', 'D106', '2938', '015'] ['109', 'CS005', 'D602', '8998', '011']
['110', 'CS007', '8998', 'D602', '011'] ['110', 'M001', 'F937', ['2938', '8810'], '003']
['110', 'CS009', '8998', 'D602', '011'] ['111', 'CS003', 'K262', ['5757', '6245'], '009']
['111', 'CS006', 'B708', '9483', '007'] ['111', 'M002', ['3314', '2163'], 'G117', '002']
['111', 'CS007', 'B930', ['3040', '5757'], '011'] ['112', 'CS004', 'B142', '4389', '005']
['112', 'CS005', 'G023', ['9483', '6437'], '004'] ['112', 'CS110', 'F183', '4389', '015']
['112', 'CS002', 'G023', ['9483', '6437'], '004'] ['112', 'CS110', 'F183', '4389', '015']
['112', 'CS002', 'G023', ['9483', '6437'], '004'] ['112', 'CS004', 'F937', ['2938', '8810'], '003']
['112', 'CS003', '5095', 'M024', '004'] ['112', 'M007', 'C346', '2353', '013']
['112', 'CS003', 'K639', '3040', '012'] ['112', 'M101', 'F044', '9936', '007']
['112', 'CS005', 'I291', '3492', '015'] ['113', 'M007', 'A123', ['7368', '8394'], '002']
['113', 'CS003', '8292', 'E229', '013'] ['113', 'CS007', '3964', 'E880', '012']
['113', 'M101', 'B930', ['3040', '5757'], '011'] ['113', 'M006', 'I291', '3492', '015']
['114', 'M007', 'G376', '8998', '012'] ['114', 'M001', '8446', 'F047', '010']
['114', 'CS005', 'D106', '2938', '015'] ['114', 'M001', '8446', 'F047', '010']
['114', 'CS005', 'D106', '2938', '015'] ['114', 'M104', 'B142', '4389', '005']
['114', 'CS005', ' 9349', 'H110', '007'] ['115', 'CS005', 'G707', '1427', '008']
['115', 'CS003', 'C110', ['3874', '4293'], '004'] ['115', 'CS005', '1427', 'G707', '008']
['115', 'CS006', 'I291', '3492', '015'] ['115', 'M001', 'F937', ['2938', '8810'], '003']
['115', 'CS008', '4389', 'F183', '015'] ['115', 'M007', 'D954', ['8665', '9936'], '003']
['116', 'CS004', 'F937', ['2938', '8810'], '003'] ['116', 'CS007', '8998', 'D602', '011']
['116', 'CS110', 'H738', '8665', '004'] ['116', 'M104', '2938', 'D106', '015']
['116', 'M006', '7126', 'F177', '012'] ['116', 'CS008', ['7368', '8394'], 'A123', '002']
['116', 'CS002', 'F177', '7126', '012'] ['117', 'CS008', 'D518', '7126', '012']
['117', 'M006', 'G253', '8231', '003'] ['117', 'M101', 'U843', ['9483', '6437'], '005']
['117', 'M001', 'I773', '2339', '011'] ['117', 'CS007', '3040', 'K639', '012']
['117', 'CS110', '9936', 'F044', '007'] ['209', 'M007', 'D945', '2163', '008']
['209', 'CS002', 'M169', '0782', '012'] ['209', 'CS009', 'C110', ['3874', '4293'], '004']
['209', 'CS110', '3040', 'K639', '012'] ['209', 'CS003', 'F028', '3874', '004']
['209', 'M001', '3040', 'K639', '012'] ['210', 'CS110', 'E880', '3964', '012']
['210', 'M101', '1427', 'G707', '008'] ['210', 'M104', 'F937', ['2938', '8810'], '003']
['210', 'CS008', 'F177', '7126', '012'] ['210', 'CS005', 'G507', '2938', '006']
['210', 'M002', 'H899', '7476', '013'] ['210', 'M104', 'K639', '3040', '012']
['210', 'CS008', ['9349', '4293'], 'D112', '011'] ['211', 'M006', 'A959', '9318', '005'] 
['211', 'M101', 'D945', '2163', '008'] ['211', 'CS002', 'E880', '3964', '012'] 
['211', 'CS006', 'G707', '1427', '008'] ['211', 'CS003', ['2938', '8810'], 'F937', '003'] 
['211', 'CS005', '4389', 'B142', '005'] ['212', 'M101', 'B930', ['3040', '5757'], '011']
['212', 'CS006', ['2938', '8810'], 'F937', '003'] ['212', 'CS002', 'F183', '4389', '015']
['212', 'M001', '8665', 'H738', '004']
['212', 'CS005', '0782', 'M169', '012'] ['212', 'CS007', 'L378', '4389', '005']
['212', 'CS001', 'G253', '8231', '003'] ['213', 'CS004', 'D518', '7126', '012']
['213', 'CS002', '8292', 'E229', '013'] ['213', 'CS003', ['2938', '8810'], 'F937', '003']
['213', 'CS009', 'F911', '3964', '012'] ['213', 'CS006', 'D945', '2163', '008']
['214', 'M006', 'B142', '4389', '005'] ['214', 'M104', '0782', 'M169', '012']
['214', 'M101', 'D106', '2938', '015'] ['214', 'M001', 'B821', '5499', '001']
['214', 'M006', 'D945', '2163', '008'] ['214', 'M001', 'B821', '5499', '001']
['214', 'CS004', 'F028', '3874', '004'] ['214', 'M104', '2339', 'I773', '011']
['215', 'CS008', 'D518', '7126', '012'] ['215', 'CS002', 'F028', '3874', '004']
['215', 'M006', 'F183', '4389', '015'] ['215', 'CS110', '5095', 'M024', '004']
['215', 'M104', 'K639', '3040', '012'] ['215', 'CS003', ['2938', '8810'], 'F937', '003']
['216', 'CS004', 'H899', '7476', '013'] ['216', 'M101', 'G023', ['9483', '6437'], '004']
['216', 'M104', '2339', 'I773', '011'] ['216', 'CS007', 'D518', '7126', '012']
['217', 'M006', '5499', 'B821', '001'] ['217', 'CS110', 'G707', '1427', '008']
['217', 'CS002', 'B930', ['3040', '5757'], '011']
['217', 'CS005', '7476', 'H899', '013'] ['217', 'CS008', 'I291', '3492', '015']
['217', 'M001', '2339', 'I773', '011'] ['309', 'CS001', 'F028', '3874', '004']
['309', 'M104', 'K262', ['5757', '6245'], '009']
['309', 'CS006', 'D945', '2163', '008'] ['310', 'M006', 'I291', '3492', '015']
['310', 'M001', ['5757', '6245'], 'K262', '009']
['310', 'M101', 'D945', '2163', '008'] ['310', 'CS110', '9318', 'A959', '005']
['310', 'M101', 'F911', '3964', '012'] ['310', 'M104', 'B821', '5499', '001']
['310', 'CS009', 'H110', ' 9349', '007'] ['310', 'M002', 'D518', '7126', '012']
['310', 'M006', '1427', 'G707', '008'] ['311', 'M007', 'G376', '8998', '012']
['311', 'CS001', 'F044', '9936', '007'] ['311', 'CS002', '2938', 'J736', '002']
['311', 'CS006', 'K639', '3040', '012'] ['311', 'M001', ['9349', '4293'], 'D112', '011']
['311', 'M006', 'F183', '4389', '015'] ['311', 'CS006', ['3314', '2163'], 'G117', '002']
['311', 'CS009', 'D518', '7126', '012'] ['311', 'CS006', ['3314', '2163'], 'G117', '002']
['311', 'M001', 'D518', '7126', '012'] ['311', 'M104', ['3314', '2163'], 'G117', '002']
['311', 'CS002', '3040', 'K639', '012'] ['311', 'M002', 'J736', '2938', '002']
['311', 'M006', '3040', 'K639', '012'] ['311', 'M104', 'C110', ['3874', '4293'], '004']
['311', 'CS007', 'D518', '7126', '012'] ['311', 'M104', 'C110', ['3874', '4293'], '004']
['311', 'CS005', '4389', 'B142', '005'] ['312', 'CS009', '4389', 'F183', '015']
['312', 'CS004', 'F044', '9936', '007'] ['312', 'CS008', ['3314', '2163'], 'G117', '002']
['409', 'CS001', 'G253', '8231', '003'] ['409', 'CS008', 'B388', ['3874', '6437'], '001']
['410', 'M101', 'K639', '3040', '012'] ['410', 'CS009', '5499', 'B821', '001']
['410', 'M101', 'D790', '7368', '015'] ['410', 'CS007', '3040', 'K639', '012']
['411', 'M002', '3964', 'E880', '012'] ['411', 'CS001', 'G507', '2938', '006']
['411', 'CS004', 'J736', '2938', '002'] ['411', 'M001', 'F044', '9936', '007']
['411', 'M006', 'J736', '2938', '002'] ['411', 'M002', 'I291', '3492', '015']
['412', 'M006', 'B388', ['3874', '6437'], '001']
['412', 'CS004', 'I291', '3492', '015'] ['413', 'M002', 'F183', '4389', '015']
['413', 'CS004', 'B930', ['3040', '5757'], '011']
['413', 'CS007', 'K639', '3040', '012'] ['413', 'CS003', '7368', 'D790', '015']
['413', 'M002', '3040', 'K639', '012'] ['413', 'M006', '7368', 'D790', '015']
['413', 'M002', '3040', 'K639', '012'] ['413', 'CS006', '5499', 'B821', '001']
['413', 'M001', '3964', 'E880', '012'] ['414', 'M006', 'B821', '5499', '001']
['414', 'M104', ['3040', '5757'], 'B930', '011']
['414', 'CS002', '8231', 'G253', '003'] ['414', 'CS005', 'B142', '4389', '005']
['414', 'CS007', 'M169', '0782', '012'] ['415', 'CS009', 'M169', '0782', '012']
['415', 'CS002', 'A959', '9318', '005'] ['416', 'M104', 'F937', ['2938', '8810'], '003']
['416', 'CS008', 'A123', ['7368', '8394'], '002']
['416', 'M007', 'D954', ['8665', '9936'], '003']
['416', 'CS006', 'B388', ['3874', '6437'], '001']
['416', 'M007', 'M169', '0782', '012'] ['416', 'CS009', 'F183', '4389', '015']
['416', 'CS005', 'G376', '8998', '012'] ['416', 'CS003', 'L936', '9318', '015']
['417', 'M101', 'F044', '9936', '007'] ['417', 'M104', 'D106', '2938', '015']
['417', 'CS009', 'B388', ['3874', '6437'], '001']
['417', 'M104', 'U843', ['9483', '6437'], '005']
['417', 'CS005', ['3040', '5757'], 'B930', '011']
['510', 'CS006', 'G376', '8998', '012'] ['510', 'CS009', '9318', 'L936', '015']
['510', 'CS003', ['2938', '8810'], 'F937', '003']
['510', 'CS009', 'B930', ['3040', '5757'], '011']
['510', 'CS007', '7126', 'F177', '012'] ['510', 'M001', 'C027', '8446', '009']
['510', 'M007', '8998', 'G376', '012'] ['510', 'M104', 'K262', ['5757', '6245'], '009']
['510', 'CS005', ' 9349', 'H110', '007'] ['510', 'CS003', 'G376', '8998', '012']
['510', 'M104', 'C110', ['3874', '4293'], '004'] ['510', 'M002', 'K639', '3040', '012']
['511', 'CS003', ['2938', '8810'], 'F937', '003'] ['511', 'CS009', '9936', 'F044', '007']
['512', 'CS003', 'K262', ['5757', '6245'], '009']
['512', 'M101', '2938', 'C215', '012'] ['512', 'M002', '9936', 'F044', '007']
['512', 'CS007', 'K639', '3040', '012'] ['512', 'CS006', 'F937', ['2938', '8810'], '003']
['512', 'CS001', '3964', 'E880', '012'] ['513', 'M002', '9318', 'L936', '015']
['513', 'CS008', 'D112', '8394', '001'] ['513', 'CS003', '4389', 'F183', '015']
['513', 'CS110', '8665', 'H738', '004'] ['513', 'CS007', 'B708', '9483', '007']
['513', 'CS001', 'B821', '5499', '001'] ['513', 'CS003', 'F937', ['2938', '8810'], '003']
['513', 'CS008', 'B821', '5499', '001'] ['513', 'M101', ['3314', '2163'], 'G117', '002']
['513', 'CS001', 'B821', '5499', '001'] ['513', 'CS006', '3040', 'K639', '012']
['514', 'CS110', 'K639', '3040', '012'] ['514', 'M101', 'B821', '5499', '001']
['514', 'CS003', ['2938', '8810'], 'F937', '003']
['514', 'CS009', 'K262', ['5757', '6245'], '009']
['514', 'CS002', 'G376', '8998', '012'] ['514', 'CS003', 'B708', '9483', '007']
['514', 'CS004', 'D790', '7368', '015'] ['515', 'M002', 'F937', ['2938', '8810'], '003']
['515', 'M101', 'K262', ['5757', '6245'], '009'] ['515', 'CS004', 'K639', '3040', '012']
['515', 'CS009', ['3314', '2163'], 'G117', '002']
['516', 'M002', 'D518', '7126', '012'] ['516', 'M007', '2938', 'D106', '015']
['516', 'M001', 'J736', '2938', '002'] ['516', 'CS005', 'B708', '9483', '007']
['516', 'CS008', 'D602', '8998', '011'] ['517', 'M101', 'B930', ['3040', '5757'], '011']
['517', 'CS005', 'F937', ['2938', '8810'], '003'] ['517', 'CS004', '2938', 'C215', '012']
['517', 'CS008', ['2938', '8810'], 'F937', '003'] ['517', 'M002', 'F911', '3964', '012']
['517', 'CS004', ['4389', '6437'], 'K483', '003']
