['109', 'M006', '2938', 'J736', '002']
['109', 'CS004', '8292', 'E229', '013']
['109', 'CS005', '2938', 'J736', '002']
['109', 'CS006', '9483', 'B708', '007']
['109', 'M007', ['3040', '5757'], 'B930', '011']
['109', 'M006', '7368', 'D790', '015']
['109', 'CS004', ['8665', '9936'], 'D954', '003']
['109', 'M001', '8292', 'M000', '007']
['110', 'M006', '2938', 'J736', '002']
['110', 'M101', '2353', 'C346', '013']
['110', 'CS009', '2938', 'D106', '015']
['110', 'CS008', '9936', 'F044', '007']
['110', 'CS009', '7476', 'H899', '013']
['110', 'CS002', '9318', 'L936', '015']
['110', 'M101', '8292', 'M000', '007']
['111', 'CS008', '4389', 'L378', '005']
['111', 'M006', '7476', 'H899', '013']
['111', 'M104', ['2938', '8810'], 'F937', '003']
['112', 'M101', ['4389', '6437'], 'K483', '003']
['112', 'CS007', '1564', 'C734', '014']
['112', 'CS110', '8998', 'D602', '011']
['112', 'M104', '7368', 'D790', '015']
['112', 'CS006', '2163', 'D945', '008']
['112', 'M001', ['9349', '4293'], 'D112', '011']
['112', 'CS003', '3874', 'F028', '004']
['112', 'M007', '2339', 'I773', '011']
['112', 'CS005', '9318', 'L936', '015']
['113', 'CS001', '4389', 'L378', '005']
['113', 'M101', ['7368', '8394'], 'A123', '002']
['113', 'CS007', '2353', 'C346', '013']
['113', 'M101', 'D954', ['8665', '9936'], '003']
['113', 'M006', '8292', 'E229', '013']
['113', 'CS110', '9936', 'F044', '007']
['113', 'CS002', '8231', 'G253', '003']
['113', 'M006', ' 9349', 'H110', '007']
['113', 'CS007', 'J736', '2938', '002']
['113', 'CS004', '9318', 'L936', '015']
['114', 'CS002', '4389', 'L378', '005']
['114', 'M002', '2938', 'J736', '002']
['114', 'M104', ['9483', '6437'], 'U843', '005']
['114', 'CS110', '3964', 'E880', '012']
['114', 'CS005', '8292', 'M000', '007']
['115', 'CS008', ['3040', '5757'], 'B930', '011']
['115', 'M104', '7126', 'D518', '012']
['115', 'CS008', '9936', 'F044', '007']
['115', 'CS009', '8665', 'H738', '004']
['115', 'CS008', '7126', 'F177', '012']
['116', 'CS110', ['9483', '6437'], 'G023', '004']
['116', 'M002', '9483', 'B708', '007']
['116', 'M104', '2353', 'C346', '013']
['116', 'CS005', '8231', 'G253', '003']
['116', 'M007', '3874', 'F028', '004']
['116', 'M001', 'B142', '4389', '005']
['116', 'CS008', '2938', 'J736', '002']
['116', 'CS003', '4389', 'B142', '005']
['116', 'M002', '7368', 'D790', '015']
['116', 'M006', ['8665', '9936'], 'D954', '003']
['116', 'CS008', '8292', 'E229', '013']
['116', 'CS110', '3040', 'K639', '012']
['117', 'CS003', ['3874', '4293'], 'C110', '004']
['117', 'CS006', '2938', 'J736', '002']
['117', 'CS007', ['3874', '4293'], 'C110', '004']
['117', 'CS003', '8292', 'E229', '013']
['117', 'CS006', '9936', 'F044', '007']
['117', 'CS009', 'K483', ['4389', '6437'], '003']
['117', 'M001', '0782', 'M169', '012']
['117', 'M101', '2163', 'D945', '008']
['209', 'M001', '5499', 'B821', '001']
['209', 'CS001', '8231', 'G253', '003']
['209', 'CS009', '4389', 'L378', '005']
['209', 'CS001', ['2938', '8810'], 'F937', '003']
['210', 'CS008', 'K483', ['4389', '6437'], '003']
['210', 'M002', '8998', 'D602', '011']
['210', 'CS004', ['8665', '9936'], 'D954', '003']
['210', 'M006', ['9349', '4293'], 'D112', '011']
['210', 'CS110', '3964', 'F911', '012']
['211', 'M002', '7126', 'D518', '012']
['211', 'CS003', '8292', 'E229', '013']
['211', 'CS007', '3040', 'K639', '012']
['212', 'CS003', '2353', 'C346', '013']
['212', 'CS005', '3964', 'F911', '012']
['212', 'CS110', '2353', 'C346', '013']
['212', 'CS005', 'G376', '8998', '012']
['212', 'CS110', '8665', 'H738', '004']
['212', 'CS003', '2353', 'C346', '013']
['212', 'CS005', '3964', 'F911', '012']
['212', 'CS110', '8665', 'H738', '004']
['212', 'CS002', '3492', 'I291', '015']
['212', 'CS008', '5095', 'M024', '004']
['212', 'M002', '0782', 'M169', '012']
['213', 'CS009', '4389', 'L378', '005']
['213', 'CS006', 'B930', ['3040', '5757'], '011']
['213', 'CS004', ['2938', '8810'], 'F937', '003']
['213', 'M101', ['9483', '6437'], 'G023', '004']
['213', 'M001', 'K639', '3040', '012']
['214', 'CS001', ['3874', '4293'], 'C110', '004']
['214', 'M101', ['9483', '6437'], 'U843', '005']
['214', 'CS007', '5499', 'B821', '001']
['214', 'CS004', '7126', 'F177', '012']
['214', 'M104', '8231', 'G253', '003']
['214', 'M007', '7368', 'D790', '015']
['215', 'CS004', '7126', 'D518', '012']
['215', 'M006', ['9349', '4293'], 'D112', '011']
['215', 'CS006', '3964', 'E880', '012']
['215', 'CS002', '4389', 'F183', '015']
['215', 'M006', 'U843', ['9483', '6437'], '005']
['215', 'CS009', '3964', 'E880', '012']
['216', 'M104', '7368', 'D790', '015']
['216', 'M101', '2163', 'D945', '008']
['216', 'CS003', '8446', 'F047', '010']
['216', 'CS002', '3492', 'I291', '015']
['217', 'CS002', ['3040', '5757'], 'B930', '011']
['217', 'M101', '7368', 'D790', '015']
['217', 'M006', '2163', 'D945', '008']
['217', 'CS006', ['3040', '5757'], 'B930', '011']
['217', 'M006', '2163', 'D945', '008']
['217', 'CS006', ['3040', '5757'], 'B930', '011']
['217', 'CS001', 'B142', '4389', '005']
['309', 'CS110', '2938', 'G507', '006']
['309', 'M002', '1427', 'G707', '008']
['309', 'CS004', ['5757', '6245'], 'K262', '009']
['310', 'CS110', '3040', 'K639', '012']
['310', 'M101', '8292', 'M000', '007']
['310', 'CS009', '2938', 'J736', '002']
['310', 'CS001', '9936', 'F044', '007']
['310', 'CS002', '8394', 'D112', '001']
['310', 'CS009', '2938', 'J736', '002']
['310', 'CS001', ['9483', '6437'], 'U843', '005']
['310', 'CS002', '8394', 'D112', '001']
['310', 'CS009', '2938', 'J736', '002']
['310', 'CS001', ['9483', '6437'], 'U843', '005']
['310', 'CS008', ['3874', '6437'], 'B388', '001']
['311', 'CS002', '5499', 'B821', '001']
['311', 'CS004', '7126', 'D518', '012']
['311', 'M006', '2163', 'D945', '008']
['311', 'M104', '2339', 'I773', '011']
['312', 'M001', ['9483', '6437'], 'U843', '005']
['312', 'CS001', 'K639', '3040', '012']
['312', 'CS110', '9936', 'F044', '007']
['312', 'CS007', '3040', 'K639', '012']
['409', 'CS002', '8394', 'D112', '001']
['409', 'CS110', '2938', 'J736', '002']
['409', 'CS009', 'L936', '9318', '015']
['409', 'CS003', '5499', 'B821', '001']
['409', 'CS008', ['3040', '5757'], 'B930', '011']
['409', 'CS110', '8231', 'G253', '003']
['409', 'CS009', '2938', 'J736', '002']
['410', 'CS007', 'G253', '8231', '003']
['412', 'CS002', '7368', 'D790', '015']
['412', 'CS003', ['8665', '9936'], 'D954', '003']
['412', 'CS009', '3964', 'F911', '012']
['412', 'CS008', '8231', 'G253', '003']
['412', 'M104', ['3314', '2163'], 'G117', '002']
['412', 'CS002', '7368', 'D790', '015']
['412', 'CS003', ['8665', '9936'], 'D954', '003']
['412', 'CS009', '3964', 'F911', '012']
['412', 'CS008', '8231', 'G253', '003']
['412', 'CS003', 'B708', '9483', '007']
['412', 'CS005', ['3314', '2163'], 'G117', '002']
['412', 'M101', ['3040', '5757'], 'B930', '011']
['412', 'M007', '7368', 'D790', '015']
['412', 'CS009', '2938', 'G507', '006']
['412', 'CS110', 'H110', ' 9349', '007']
['413', 'CS007', '3040', 'K639', '012']
['413', 'M101', '2938', 'D106', '015']
['413', 'CS009', ['3314', '2163'], 'G117', '002']
['413', 'CS002', '7126', 'D518', '012']
['413', 'M101', ['9349', '4293'], 'D112', '011']
['413', 'CS009', '3492', 'I291', '015']
['414', 'CS002', ['3040', '5757'], 'B930', '011']
['414', 'CS004', '4389', 'L378', '005']
['414', 'M007', ['2938', '8810'], 'F937', '003']
['414', 'CS004', ['3040', '5757'], 'B930', '011']
['414', 'CS005', '2938', 'D106', '015']
['414', 'CS008', '8998', 'G376', '012']
['415', 'CS001', ['3040', '5757'], 'B930', '011']
['416', 'CS009', 'D954', ['8665', '9936'], '003']
['416', 'M101', 'J736', '2938', '002']
['416', 'M006', '2938', 'D106', '015']
['416', 'CS003', '3964', 'F911', '012']
['416', 'M001', '4389', 'F183', '015']
['416', 'M002', '2938', 'G507', '006']
['416', 'CS006', '8292', 'M000', '007']
['417', 'CS007', '9318', 'L936', '015']
['417', 'CS002', ['8665', '9936'], 'D954', '003']
['417', 'CS007', ['9349', '4293'], 'D112', '011']
['417', 'CS009', '3964', 'E880', '012']
['417', 'CS007', 'I291', '3492', '015']
['509', 'M002', '2339', 'I773', '011']
['509', 'CS008', '9318', 'L936', '015']
['509', 'CS110', '0782', 'M169', '012']
['510', 'CS005', 'H738', '8665', '004']
['510', 'M007', '3964', 'E880', '012']
['510', 'CS005', '3874', 'F028', '004']
['510', 'M007', '8292', 'M000', '007']
['511', 'CS009', ['3874', '4293'], 'C110', '004']
['511', 'CS003', ['3874', '6437'], 'B388', '001']
['511', 'M007', ['4389', '6437'], 'K483', '003']
['511', 'M006', '5499', 'B821', '001']
['511', 'CS001', '7368', 'D790', '015']
['511', 'M007', '3040', 'K639', '012']
['512', 'M001', '5499', 'B821', '001']
['512', 'CS007', ['3040', '5757'], 'B930', '011']
['512', 'M001', '3964', 'E880', '012']
['512', 'CS110', '3874', 'F028', '004']
['512', 'M007', '3492', 'I291', '015']
['512', 'CS005', '2339', 'I773', '011']
['512', 'M001', '9318', 'L936', '015']
['513', 'CS005', '5499', 'B821', '001']
['513', 'M104', 'G117', ['3314', '2163'], '002']
['513', 'CS002', '9936', 'F044', '007']
['513', 'CS008', '7126', 'F177', '012']
['513', 'M006', 'L936', '9318', '015']
['513', 'CS002', '3874', 'F028', '004']
['513', 'M007', '7126', 'F177', '012']
['513', 'CS008', ' 9349', 'H110', '007']
['514', 'CS002', '5499', 'B821', '001']
['514', 'CS009', 'K639', '3040', '012']
['514', 'CS004', ['3314', '2163'], 'G117', '002']
['514', 'CS008', '8665', 'H738', '004']
['514', 'CS005', ['5757', '6245'], 'K262', '009']
['514', 'CS009', '3040', 'K639', '012']
['515', 'CS003', ['8665', '9936'], 'D954', '003']
['515', 'M007', '8394', 'D112', '001']
['515', 'CS003', ['9483', '6437'], 'G023', '004']
['515', 'M101', '5499', 'B821', '001']
['515', 'M006', '8998', 'D602', '011']
['515', 'CS006', '3964', 'F911', '012']
['516', 'M101', ['3874', '4293'], 'C110', '004']
['516', 'CS007', '2938', 'J736', '002']
['516', 'CS005', '9483', 'B708', '007']
['516', 'M101', ['3040', '5757'], 'B930', '011']
['516', 'CS003', '7368', 'D790', '015']
['516', 'CS001', '3874', 'F028', '004']
['516', 'M006', ['5757', '6245'], 'K262', '009']
['516', 'CS001', '9318', 'L936', '015']
['517', 'M002', 'F044', '9936', '007']
['517', 'CS005', '3964', 'E880', '012']
['517', 'M007', '4389', 'F183', '015']
['517', 'CS110', ['3314', '2163'], 'G117', '002']
