['109', 'M101', '2938', 'J736', '002']
['109', 'CS006', ['9483', '6437'], 'G023', '004']
['109', 'CS008', '8998', 'D602', '011']
['109', 'CS005', 'F044', '9936', '007']
['109', 'M001', ['5757', '6245'], 'K262', '009']
['109', 'M002', '5095', 'M024', '004']
['110', 'M006', '2938', 'J736', '002']
['110', 'CS005', ['2938', '8810'], 'F937', '003']
['110', 'CS007', '1427', 'G707', '008']
['112', 'CS001', ['2938', '8810'], 'F937', '003']
['112', 'CS009', '7368', 'D790', '015']
['112', 'M101', ['9349', '4293'], 'D112', '011']
['112', 'M104', '4389', 'F183', '015']
['112', 'CS005', 'F177', '7126', '012']
['112', 'CS110', '2339', 'I773', '011']
['112', 'CS002', ['5757', '6245'], 'K262', '009']
['112', 'CS110', '2339', 'I773', '011']
['112', 'CS002', ['5757', '6245'], 'K262', '009']
['113', 'CS005', '9318', 'A959', '005']
['113', 'M002', '8292', 'E229', '013']
['113', 'CS008', '5095', 'M024', '004']
['113', 'M101', '2163', 'D945', '008']
['113', 'CS006', '7126', 'D518', '012']
['113', 'M001', ' 9349', 'H110', '007']
['113', 'CS006', '7126', 'D518', '012']
['113', 'CS001', ['3314', '2163'], 'G117', '002']
['113', 'M101', '9318', 'L936', '015']
['114', 'M104', ['2938', '8810'], 'F937', '003']
['114', 'CS008', '9318', 'A959', '005']
['114', 'CS006', '8665', 'H738', '004']
['114', 'CS009', '0782', 'M169', '012']
['114', 'M001', ['9483', '6437'], 'U843', '005']
['114', 'CS002', '8446', 'F047', '010']
['114', 'M001', '3964', 'F911', '012']
['114', 'CS003', '1427', 'G707', '008']
['114', 'CS008', ' 9349', 'H110', '007']
['114', 'M002', '3040', 'K639', '012']
['114', 'CS003', '9483', 'B708', '007']
['115', 'CS006', '7126', 'D518', '012']
['115', 'CS001', '2938', 'J736', '002']
['115', 'CS007', 'U843', ['9483', '6437'], '005']
['115', 'CS009', '8292', 'E229', '013']
['115', 'CS004', '9936', 'F044', '007']
['115', 'CS001', '3492', 'I291', '015']
['116', 'CS007', '8231', 'G253', '003']
['116', 'CS001', ' 9349', 'H110', '007']
['116', 'CS002', ['4389', '6437'], 'K483', '003']
['116', 'M104', '4389', 'L378', '005']
['116', 'M002', '2938', 'J736', '002']
['116', 'CS003', '2339', 'I773', '011']
['116', 'CS009', '4389', 'B142', '005']
['117', 'CS002', '8292', 'E229', '013']
['117', 'CS003', '9318', 'L936', '015']
['117', 'CS006', ['9483', '6437'], 'U843', '005']
['117', 'CS110', '7368', 'D790', '015']
['117', 'CS007', '9936', 'F044', '007']
['117', 'M007', '4389', 'F183', '015']
['117', 'CS002', '3040', 'K639', '012']
['117', 'CS005', '9318', 'L936', '015']
['209', 'CS002', ['2938', '8810'], 'F937', '003']
['209', 'M001', '9318', 'A959', '005']
['209', 'CS009', '5499', 'B821', '001']
['210', 'CS110', '8292', 'E229', '013']
['210', 'M101', '5499', 'B821', '001']
['211', 'M001', ['3040', '5757'], 'B930', '011']
['211', 'CS110', '2353', 'C346', '013']
['211', 'CS001', '3964', 'F911', '012']
['211', 'M007', '2938', 'G507', '006']
['211', 'CS008', ['2938', '8810'], 'F937', '003']
['211', 'M002', '3040', 'K639', '012']
['212', 'CS009', '5499', 'B821', '001']
['212', 'CS001', '8446', 'F047', '010']
['212', 'CS006', '7126', 'F177', '012']
['212', 'M002', '2339', 'I773', '011']
['212', 'M101', '4389', 'L378', '005']
['212', 'CS006', '7126', 'F177', '012']
['212', 'M002', '2339', 'I773', '011']
['212', 'M101', '4389', 'L378', '005']
['212', 'CS002', ['2938', '8810'], 'F937', '003']
['212', 'M104', '8446', 'F047', '010']
['212', 'M101', '8665', 'H738', '004']
['212', 'M104', '8292', 'E229', '013']
['212', 'CS001', '8446', 'F047', '010']
['212', 'CS006', '7126', 'F177', '012']
['212', 'M002', '3492', 'I291', '015']
['213', 'CS003', '5499', 'B821', '001']
['213', 'CS002', '2353', 'C346', '013']
['213', 'CS001', '7368', 'D790', '015']
['213', 'CS110', '3964', 'E880', '012']
['213', 'CS007', '4389', 'F183', '015']
['213', 'CS002', '8998', 'G376', '012']
['213', 'CS003', '3492', 'I291', '015']
['213', 'CS006', '8292', 'E229', '013']
['213', 'M007', ['9483', '6437'], 'G023', '004']
['213', 'CS003', '5499', 'B821', '001']
['213', 'CS006', '7368', 'D790', '015']
['213', 'M002', ['9349', '4293'], 'D112', '011']
['213', 'CS001', 'D954', ['8665', '9936'], '003']
['213', 'CS003', '3040', 'K639', '012']
['214', 'CS001', '8998', 'D602', '011']
['214', 'CS008', '8292', 'E229', '013']
['214', 'CS110', '3874', 'F028', '004']
['215', 'M002', 'G023', ['9483', '6437'], '004']
['216', 'CS110', '7476', 'H899', '013']
['216', 'M101', ['5757', '6245'], 'K262', '009']
['216', 'CS005', ['2938', '8810'], 'F937', '003']
['217', 'M001', '5499', 'B821', '001']
['217', 'M101', '8998', 'D602', '011']
['217', 'CS007', '7368', 'D790', '015']
['217', 'CS009', '7126', 'F177', '012']
['217', 'CS002', '2353', 'C346', '013']
['217', 'CS004', '2339', 'I773', '011']
['309', 'CS004', '9483', 'B708', '007']
['309', 'CS110', '2938', 'D106', '015']
['309', 'CS008', 'B142', '4389', '005']
['310', 'CS006', ['3040', '5757'], 'B930', '011']
['310', 'M007', '3874', 'F028', '004']
['310', 'CS008', '7126', 'F177', '012']
['310', 'M002', ['3314', '2163'], 'G117', '002']
['310', 'CS003', 'B821', '5499', '001']
['310', 'M101', ['5757', '6245'], 'K262', '009']
['310', 'CS007', '9483', 'B708', '007']
['310', 'CS001', '5499', 'B821', '001']
['310', 'CS007', '9483', 'B708', '007']
['310', 'CS001', '5499', 'B821', '001']
['310', 'CS006', ['3040', '5757'], 'B930', '011']
['310', 'CS008', '7368', 'D790', '015']
['310', 'CS007', '7126', 'F177', '012']
['310', 'CS110', '3492', 'I291', '015']
['310', 'M006', '3040', 'K639', '012']
['311', 'M104', '9318', 'A959', '005']
['311', 'CS004', '2163', 'D945', '008']
['311', 'CS110', '3964', 'E880', '012']
['311', 'M001', '3874', 'F028', '004']
['311', 'CS110', '4389', 'F183', '015']
['311', 'M001', '3874', 'F028', '004']
['311', 'CS110', '4389', 'F183', '015']
['311', 'CS003', '2339', 'I773', '011']
['312', 'CS009', '5499', 'B821', '001']
['312', 'CS005', '3492', 'I291', '015']
['409', 'CS110', '5499', 'B821', '001']
['410', 'CS003', '9483', 'B708', '007']
['410', 'M104', '5499', 'B821', '001']
['410', 'M007', '3964', 'E880', '012']
['410', 'M104', '9936', 'F044', '007']
['410', 'M007', '7126', 'F177', '012']
['410', 'M104', '8998', 'D602', '011']
['410', 'CS004', '9936', 'F044', '007']
['410', 'M104', '4389', 'F183', '015']
['410', 'CS004', '9936', 'F044', '007']
['410', 'M001', '3040', 'K639', '012']
['411', 'CS001', '8998', 'D602', '011']
['411', 'M101', '7126', 'D518', '012']
['411', 'CS110', '8231', 'G253', '003']
['411', 'M002', '9318', 'A959', '005']
['411', 'M101', '9936', 'F044', '007']
['412', 'CS003', 'B821', '5499', '001']
['412', 'M007', '3964', 'F911', '012']
['412', 'CS008', ['3314', '2163'], 'G117', '002']
['412', 'M001', '8231', 'G253', '003']
['413', 'M101', '9318', 'L936', '015']
['413', 'M001', '3964', 'E880', '012']
['414', 'CS006', '5499', 'B821', '001']
['414', 'CS001', ['3040', '5757'], 'B930', '011']
['414', 'M001', '7126', 'F177', '012']
['414', 'CS004', '8231', 'G253', '003']
['414', 'M001', '3964', 'E880', '012']
['414', 'CS006', '5499', 'B821', '001']
['414', 'CS001', ['3040', '5757'], 'B930', '011']
['414', 'M001', '7126', 'F177', '012']
['414', 'CS004', '8231', 'G253', '003']
['414', 'CS006', '2938', 'J736', '002']
['415', 'CS009', '9318', 'A959', '005']
['415', 'M104', '2938', 'D106', '015']
['415', 'M007', '3964', 'F911', '012']
['415', 'M104', '9318', 'L936', '015']
['416', 'CS003', ['3874', '6437'], 'B388', '001']
['416', 'CS005', 'D518', '7126', '012']
['417', 'CS006', ['3040', '5757'], 'B930', '011']
['417', 'M002', '9318', 'L936', '015']
['417', 'CS007', '8292', 'M000', '007']
['417', 'CS001', 'I773', '2339', '011']
['509', 'CS008', '9936', 'F044', '007']
['509', 'CS002', 'F911', '3964', '012']
['510', 'CS006', ['3874', '6437'], 'B388', '001']
['510', 'CS009', '9483', 'B708', '007']
['510', 'CS008', '8998', 'D602', '011']
['510', 'CS001', '3964', 'E880', '012']
['510', 'M101', '8231', 'G253', '003']
['510', 'CS005', '9318', 'L936', '015']
['510', 'M006', ['3874', '4293'], 'C110', '004']
['510', 'CS006', ['3874', '6437'], 'B388', '001']
['510', 'CS008', '8998', 'D602', '011']
['510', 'CS001', 'B821', '5499', '001']
['510', 'M006', ['3874', '4293'], 'C110', '004']
['510', 'CS005', '9936', 'F044', '007']
['510', 'CS003', '3964', 'F911', '012']
['510', 'M006', '5095', 'M024', '004']
['510', 'CS006', '3964', 'F911', '012']
['510', 'M006', '5095', 'M024', '004']
['510', 'CS006', '3964', 'E880', '012']
['510', 'CS004', '8665', 'H738', '004']
['510', 'M101', '3492', 'I291', '015']
['510', 'CS003', '3964', 'F911', '012']
['510', 'M006', '2339', 'I773', '011']
['511', 'CS005', '9936', 'F044', '007']
['511', 'CS003', ['2938', '8810'], 'F937', '003']
['511', 'CS002', '5499', 'B821', '001']
['511', 'M001', ['3040', '5757'], 'B930', '011']
['511', 'CS006', '9936', 'F044', '007']
['512', 'CS009', '3040', 'K639', '012']
['512', 'M002', 'F028', '3874', '004']
['512', 'CS008', 'F937', ['2938', '8810'], '003']
['512', 'CS003', ['9349', '4293'], 'D112', '011']
['512', 'CS110', '7126', 'F177', '012']
['512', 'M104', ['5757', '6245'], 'K262', '009']
['513', 'M104', '2938', 'C215', '012']
['513', 'CS006', '9318', 'L936', '015']
['513', 'M104', ['3040', '5757'], 'B930', '011']
['513', 'CS002', '9936', 'F044', '007']
['513', 'CS001', '7126', 'F177', '012']
['514', 'CS006', '3874', 'F028', '004']
['514', 'CS002', '2339', 'I773', '011']
['514', 'M101', '5095', 'M024', '004']
['515', 'CS002', ['3874', '4293'], 'C110', '004']
['515', 'CS009', '3964', 'E880', '012']
['515', 'M101', '3874', 'F028', '004']
['515', 'CS004', '2339', 'I773', '011']
['516', 'M101', '8394', 'D112', '001']
['516', 'M001', '8998', 'D602', '011']
['516', 'CS110', '8231', 'G253', '003']
['516', 'CS007', '9318', 'L936', '015']
['517', 'CS007', ['3874', '4293'], 'C110', '004']
['517', 'M007', ['2938', '8810'], 'F937', '003']
['517', 'M001', '2938', 'C215', '012']
['517', 'CS002', 'I291', '3492', '015']
['517', 'CS003', '7126', 'D518', '012']
['517', 'CS002', '7368', 'D790', '015']
['517', 'M002', ['5757', '6245'], 'K262', '009']
['517', 'CS003', '3040', 'K639', '012']
