\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Summative table of the results of the different methods\relax }}{22}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Mean average of number of generations for each number of modules and population size\relax }}{48}{}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Full testing results\relax }}{49}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
