\contentsline {listing}{\numberline {1}{\ignorespaces Pseudocode for the bat algorithm\nobreakspace {}\cite {ba_example}\relax }}{21}{}%
\contentsline {listing}{\numberline {2}{\ignorespaces Pseudocode for the genetic algorithm\relax }}{33}{}%
\contentsline {listing}{\numberline {3}{\ignorespaces Pseudocode for generating the initial population\relax }}{34}{}%
\contentsline {listing}{\numberline {4}{\ignorespaces Pseudocode for the fitness function\relax }}{35}{}%
\contentsline {listing}{\numberline {5}{\ignorespaces Pseudocode for the selection phase\relax }}{37}{}%
\contentsline {listing}{\numberline {6}{\ignorespaces Pseudocode for a subroutine of the selection phase\relax }}{37}{}%
\contentsline {listing}{\numberline {7}{\ignorespaces Pseudocode for the crossover phase\relax }}{39}{}%
\contentsline {listing}{\numberline {8}{\ignorespaces Pseudocode for the mutation phase\relax }}{41}{}%
\contentsline {listing}{\numberline {9}{\ignorespaces An example of settings.json\relax }}{42}{}%
\contentsline {listing}{\numberline {10}{\ignorespaces An example of data.json\relax }}{43}{}%
\contentsline {listing}{\numberline {11}{\ignorespaces Only mutating offspring if it does not have improved fitness\relax }}{45}{}%
\contentsline {listing}{\numberline {12}{\ignorespaces Pseudocode for modified fitness function\relax }}{47}{}%
\contentsline {listing}{\numberline {13}{\ignorespaces Pseudocode for modified selection phase\relax }}{48}{}%
