\contentsline {section}{Abstract}{2}{}%
\contentsline {section}{Acknowledgements}{2}{}%
\contentsline {chapter}{\numberline {1}Literature Review}{6}{}%
\contentsline {section}{\numberline {1.1}Introduction to the Timetabling Problem}{6}{}%
\contentsline {section}{\numberline {1.2}Methods}{7}{}%
\contentsline {subsection}{\numberline {1.2.1}Genetic Algorithms}{7}{}%
\contentsline {subsection}{\numberline {1.2.2}Binary Integer Programming}{9}{}%
\contentsline {subsection}{\numberline {1.2.3}Tabu Search}{13}{}%
\contentsline {subsection}{\numberline {1.2.4}Answer Set Programming}{16}{}%
\contentsline {subsection}{\numberline {1.2.5}Bat Inspired Algorithm}{19}{}%
\contentsline {section}{\numberline {1.3}Comparison of Methods}{22}{}%
\contentsline {section}{\numberline {1.4}Chosen Method}{23}{}%
\contentsline {chapter}{\numberline {2}Requirements}{24}{}%
\contentsline {section}{\numberline {2.1}Necessary Requirements}{24}{}%
\contentsline {section}{\numberline {2.2}Aspirational Requirements}{25}{}%
\contentsline {chapter}{\numberline {3}Design}{26}{}%
\contentsline {section}{\numberline {3.1}Modelling the Input Data}{26}{}%
\contentsline {section}{\numberline {3.2}Constraints}{27}{}%
\contentsline {subsection}{\numberline {3.2.1}Every module has all its hours timetabled}{28}{}%
\contentsline {subsection}{\numberline {3.2.2}Each session is taught by the correct teacher for the module}{28}{}%
\contentsline {subsection}{\numberline {3.2.3}Each session has the correct student group attending it}{28}{}%
\contentsline {subsection}{\numberline {3.2.4}A room is being used for at most one learning session in a time slot}{29}{}%
\contentsline {subsection}{\numberline {3.2.5}A student has at most one learning session in a time slot}{29}{}%
\contentsline {subsection}{\numberline {3.2.6}A teacher has at most one learning session in a time slot}{29}{}%
\contentsline {subsection}{\numberline {3.2.7}A session is in the correct type of room}{30}{}%
\contentsline {subsection}{\numberline {3.2.8}The number of students in the room must not exceed the capacity of the room}{30}{}%
\contentsline {subsection}{\numberline {3.2.9}The size of the room is optimal for the number of students}{31}{}%
\contentsline {subsection}{\numberline {3.2.10}Teachers can make preferences for when they are teaching}{31}{}%
\contentsline {section}{\numberline {3.3}Timetable Encoding}{31}{}%
\contentsline {section}{\numberline {3.4}Genetic Algorithm Pseudocode}{32}{}%
\contentsline {subsection}{\numberline {3.4.1}Initial Population}{33}{}%
\contentsline {subsection}{\numberline {3.4.2}Fitness Function}{34}{}%
\contentsline {subsection}{\numberline {3.4.3}Selection}{36}{}%
\contentsline {subsection}{\numberline {3.4.4}Crossover}{38}{}%
\contentsline {subsection}{\numberline {3.4.5}Mutation}{40}{}%
\contentsline {chapter}{\numberline {4}Implementation}{41}{}%
\contentsline {section}{\numberline {4.1}Data Storage}{41}{}%
\contentsline {section}{\numberline {4.2}Debugging}{42}{}%
\contentsline {chapter}{\numberline {5}Testing}{48}{}%
\contentsline {chapter}{\numberline {6}Evaluation and Conclusion}{50}{}%
\contentsline {section}{\numberline {6.1}Fulfilling requirements}{50}{}%
\contentsline {section}{\numberline {6.2}Comparison to the work of others}{50}{}%
\contentsline {section}{\numberline {6.3}Other improvements}{51}{}%
\contentsline {chapter}{References}{52}{}%
\contentsline {chapter}{List of Figures}{54}{}%
\contentsline {chapter}{List of Tables}{55}{}%
\contentsline {chapter}{\numberline {A}Testing Output Timetables}{57}{}%
\contentsline {section}{\numberline {A.1}10 Modules}{57}{}%
\contentsline {section}{\numberline {A.2}50 Modules}{57}{}%
\contentsline {section}{\numberline {A.3}100 Modules}{60}{}%
\contentsline {chapter}{\numberline {B}Source Code}{66}{}%
\contentsline {section}{\numberline {B.1}main.py}{66}{}%
\contentsline {section}{\numberline {B.2}ga.py}{68}{}%
\contentsline {section}{\numberline {B.3}initial{\textunderscore }population.py}{71}{}%
\contentsline {section}{\numberline {B.4}fitness{\textunderscore }function.py}{75}{}%
\contentsline {section}{\numberline {B.5}selection.py}{78}{}%
\contentsline {section}{\numberline {B.6}crossover.py}{79}{}%
\contentsline {section}{\numberline {B.7}mutation.py}{81}{}%
