\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to the Timetabling Problem}{6}{}\protected@file@percent }
\citation{ga_book}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Genetic Algorithms}{7}{}\protected@file@percent }
\citation{ga_example}
\citation{bip_example}
\citation{bip_example}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Binary Integer Programming}{9}{}\protected@file@percent }
\citation{objective_function}
\citation{penalty_function}
\citation{tabu_video}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tabu Search}{13}{}\protected@file@percent }
\citation{tabu_example}
\citation{asp_example}
\citation{asp_example}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Answer Set Programming}{16}{}\protected@file@percent }
\citation{yang_bat}
\citation{ba_example}
\citation{ba_example}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Bat Inspired Algorithm}{19}{}\protected@file@percent }
\citation{ba_example}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Pseudocode for the bat algorithm\nobreakspace  {}\cite  {ba_example}\relax }}{20}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{listing:bat-algorithm}{{1}{20}}
\citation{ga_example}
\citation{bip_example}
\citation{tabu_example}
\citation{asp_example}
\citation{ba_example}
\citation{ga_example}
\citation{asp_example}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comparison of Methods}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summative table of the results of the different methods\relax }}{22}{}\protected@file@percent }
\newlabel{table:method-comparison}{{1.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chosen Method}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Necessary Requirements}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aspirational Requirements}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelling the Input Data}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constraints}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Every module has all its hours timetabled}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Each session is taught by the correct teacher for the module}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Each session has the correct student group attending it}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}A room is being used for at most one learning session in a time slot}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}A student has at most one learning session in a time slot}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}A teacher has at most one learning session in a time slot}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}A session is in the correct type of room}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}The number of students in the room must not exceed the capacity of the room}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}The size of the room is optimal for the number of students}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Teachers can make preferences for when they are teaching}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Timetable Encoding}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Genetic Algorithm Pseudocode}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Pseudocode for the genetic algorithm\relax }}{32}{}\protected@file@percent }
\newlabel{listing:genetic-algorithm}{{2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Initial Population}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Pseudocode for generating the initial population\relax }}{33}{}\protected@file@percent }
\newlabel{listing:population}{{3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fitness Function}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Pseudocode for the fitness function\relax }}{34}{}\protected@file@percent }
\newlabel{listing:fitness}{{4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Selection}{36}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Pseudocode for the selection phase\relax }}{36}{}\protected@file@percent }
\newlabel{listing:select-parents}{{5}{36}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Pseudocode for a subroutine of the selection phase\relax }}{36}{}\protected@file@percent }
\newlabel{listing:choose-parent}{{6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Crossover}{38}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Pseudocode for the crossover phase\relax }}{38}{}\protected@file@percent }
\newlabel{listing:crossover}{{7}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Mutation}{40}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Pseudocode for the mutation phase\relax }}{40}{}\protected@file@percent }
\newlabel{listing:mutation}{{8}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Storage}{41}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces An example of settings.json\relax }}{41}{}\protected@file@percent }
\newlabel{listing:settings-json}{{9}{41}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces An example of data.json\relax }}{42}{}\protected@file@percent }
\newlabel{listing:data-json}{{10}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Debugging}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Terminal output showing repeating values of ``lower'' and ``upper''\relax }}{43}{}\protected@file@percent }
\newlabel{fig:terminal-output-1}{{4.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The problem code\relax }}{43}{}\protected@file@percent }
\newlabel{fig:code-2}{{4.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The fixed code\relax }}{43}{}\protected@file@percent }
\newlabel{fig:code-3}{{4.3}{43}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Only mutating offspring if it does not have improved fitness\relax }}{44}{}\protected@file@percent }
\newlabel{listing:selective-mutation}{{11}{44}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Pseudocode for modified fitness function\relax }}{46}{}\protected@file@percent }
\newlabel{listing:fitness-new}{{12}{46}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Pseudocode for modified selection phase\relax }}{47}{}\protected@file@percent }
\newlabel{listing:selection-new}{{13}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mean average of number of generations for each number of modules and population size\relax }}{48}{}\protected@file@percent }
\newlabel{table:results-mean}{{5.1}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Full testing results\relax }}{49}{}\protected@file@percent }
\newlabel{table:results-full}{{5.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graph showing generations against population size for different numbers of modules\relax }}{49}{}\protected@file@percent }
\newlabel{fig:graph-1}{{5.1}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and Conclusion}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fulfilling requirements}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparison to the work of others}{50}{}\protected@file@percent }
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Other improvements}{51}{}\protected@file@percent }
\bibcite{tabu_video}{1}
\bibcite{bip_example}{2}
\bibcite{tabu_example}{3}
\bibcite{asp_example}{4}
\bibcite{objective_function}{5}
\bibcite{ba_example}{6}
\bibcite{ga_book}{7}
\bibcite{ga_example}{8}
\bibcite{penalty_function}{9}
\@writefile{toc}{\contentsline {chapter}{References}{52}{}\protected@file@percent }
\bibcite{yang_bat}{10}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{55}{}\protected@file@percent }
\citation{ba_example}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Testing Output Timetables}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}10 Modules}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}50 Modules}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}100 Modules}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code}{66}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}main.py}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}ga.py}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}initial{\textunderscore }population.py}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}fitness{\textunderscore }function.py}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}selection.py}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}crossover.py}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}mutation.py}{81}{}\protected@file@percent }
\gdef \@abspage@last{82}
