\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Terminal output showing repeating values of ``lower'' and ``upper''\relax }}{43}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The problem code\relax }}{43}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The fixed code\relax }}{43}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Graph showing generations against population size for different numbers of modules\relax }}{49}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
