This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc.aux
The style file: plain.bst
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            561 strings with 5736 characters,
and the built_in function-call counts, 3248 in all, are:
= -- 327
> -- 134
< -- 2
+ -- 57
- -- 44
* -- 201
:= -- 535
add.period$ -- 34
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 122
empty$ -- 272
format.name$ -- 44
if$ -- 690
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 55
num.names$ -- 20
pop$ -- 70
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 200
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 34
width$ -- 12
write$ -- 112
