\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Phase 5 (mutation) of genetic algorithm.}

\PYG{l+s+sd}{Functions:}
\PYG{l+s+sd}{    mutate(offspring\PYGZus{}in: list, time\PYGZus{}slots: list, rooms: list, sessions: list,}
\PYG{l+s+sd}{        mutation\PYGZus{}chance: int) \PYGZhy{}\PYGZgt{} list}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{k+kn}{import} \PYG{n+nn}{random}


\PYG{k}{def} \PYG{n+nf}{mutate}\PYG{p}{(}\PYG{n}{offspring\PYGZus{}in}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{,} \PYG{n}{time\PYGZus{}slots}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{,} \PYG{n}{rooms}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{,} \PYG{n}{sessions}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{,}
           \PYG{n}{mutation\PYGZus{}chance}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{list}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Chance for offspring to mutate.}

\PYG{l+s+sd}{    Args:}
\PYG{l+s+sd}{        offspring\PYGZus{}in (list): The pre\PYGZhy{}mutation offspring.}
\PYG{l+s+sd}{        time\PYGZus{}slots (list): The list of time slots.}
\PYG{l+s+sd}{        rooms (list): The list of rooms.}
\PYG{l+s+sd}{        sessions (list): The list of sessions.}
\PYG{l+s+sd}{        mutation\PYGZus{}chance (int): The chance of mutation.}

\PYG{l+s+sd}{    Returns:}
\PYG{l+s+sd}{        list: List of mutated offspring.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{c+c1}{\PYGZsh{} print(\PYGZdq{}Mutating offspring...\PYGZdq{}) TODO: remove probably}
    \PYG{n}{mutation\PYGZus{}count} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{offspring} \PYG{o}{=} \PYG{n}{offspring\PYGZus{}in}
    \PYG{k}{for} \PYG{n}{solution} \PYG{o+ow}{in} \PYG{n}{offspring}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{session} \PYG{o+ow}{in} \PYG{n}{solution}\PYG{p}{:}
            \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{):}
                \PYG{n}{mutate} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{mutation\PYGZus{}chance}\PYG{p}{)}

                \PYG{c+c1}{\PYGZsh{} Mutation does occur}
                \PYG{k}{if} \PYG{n}{mutate} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
                    \PYG{n}{mutation\PYGZus{}count} \PYG{o}{+=} \PYG{l+m+mi}{1}
                    \PYG{k}{match} \PYG{n}{i}\PYG{p}{:}

                        \PYG{c+c1}{\PYGZsh{} Mutation of time slot}
                        \PYG{k}{case} \PYG{l+m+mi}{0}\PYG{p}{:}
                            \PYG{n}{new\PYGZus{}time\PYGZus{}slot} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{choice}\PYG{p}{(}\PYG{n}{time\PYGZus{}slots}\PYG{p}{)}
                            \PYG{n}{offspring}\PYG{p}{[}\PYG{n}{solution}\PYG{p}{][}\PYG{n}{session}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{new\PYGZus{}time\PYGZus{}slot}

                        \PYG{c+c1}{\PYGZsh{} Mutation of room}
                        \PYG{k}{case} \PYG{l+m+mi}{1}\PYG{p}{:}
                            \PYG{n}{new\PYGZus{}room} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{choice}\PYG{p}{(}\PYG{n}{rooms}\PYG{p}{)}
                            \PYG{n}{offspring}\PYG{p}{[}\PYG{n}{solution}\PYG{p}{][}\PYG{n}{session}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{new\PYGZus{}room}

                        \PYG{c+c1}{\PYGZsh{} Mutation of session}
                        \PYG{k}{case}\PYG{+w}{ }\PYG{k}{\PYGZus{}}\PYG{p}{:}
                            \PYG{n}{new\PYGZus{}session} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{choice}\PYG{p}{(}\PYG{n}{sessions}\PYG{p}{)}
                            \PYG{n}{offspring}\PYG{p}{[}\PYG{n}{solution}\PYG{p}{][}\PYG{n}{session}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{new\PYGZus{}session}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
                            \PYG{n}{offspring}\PYG{p}{[}\PYG{n}{solution}\PYG{p}{][}\PYG{n}{session}\PYG{p}{][}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{=} \PYG{n}{new\PYGZus{}session}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
                            \PYG{n}{offspring}\PYG{p}{[}\PYG{n}{solution}\PYG{p}{][}\PYG{n}{session}\PYG{p}{][}\PYG{l+m+mi}{4}\PYG{p}{]} \PYG{o}{=} \PYG{n}{new\PYGZus{}session}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}
    \PYG{c+c1}{\PYGZsh{} print(\PYGZdq{}Offspring mutated. \PYGZdq{} + str(mutation\PYGZus{}count) +}
    \PYG{c+c1}{\PYGZsh{}       \PYGZdq{} mutation(s) occurred.\PYGZdq{}) TODO remove probably}
    \PYG{k}{return} \PYG{n}{offspring}
\end{Verbatim}
