\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Main menu for the timetable maker.}

\PYG{l+s+sd}{Functions:}
\PYG{l+s+sd}{    menu()}
\PYG{l+s+sd}{    clear()}
\PYG{l+s+sd}{    get\PYGZus{}user\PYGZus{}input()}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{k+kn}{from} \PYG{n+nn}{os} \PYG{k+kn}{import} \PYG{n}{system}\PYG{p}{,} \PYG{n}{name}
\PYG{k+kn}{import} \PYG{n+nn}{ga}


\PYG{k}{def} \PYG{n+nf}{menu}\PYG{p}{():}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Print a welcome message to the user, with instructions.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{clear}\PYG{p}{()}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Timetable Maker}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{Please ensure that config.json is filled in }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{correctly. }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{Type start to create a timetable with output to a text }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{file, or type help for more commands\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{get\PYGZus{}user\PYGZus{}input}\PYG{p}{()}


\PYG{k}{def} \PYG{n+nf}{clear}\PYG{p}{():}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Clear the terminal display.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{if} \PYG{n}{name} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}nt\PYGZdq{}}\PYG{p}{:}  \PYG{c+c1}{\PYGZsh{} Windows}
        \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{system}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}cls\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}  \PYG{c+c1}{\PYGZsh{} *nix based systems (Linux, MacOS, etc)}
        \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{system}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}clear\PYGZdq{}}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}user\PYGZus{}input}\PYG{p}{():}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Get text input from the user.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{user\PYGZus{}input} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{()}
    \PYG{k}{match} \PYG{n}{user\PYGZus{}input}\PYG{p}{:}
        \PYG{k}{case} \PYG{l+s+s2}{\PYGZdq{}start\PYGZdq{}}\PYG{p}{:}
            \PYG{n}{ga}\PYG{o}{.}\PYG{n}{generate\PYGZus{}timetable}\PYG{p}{()}
        \PYG{k}{case} \PYG{l+s+s2}{\PYGZdq{}help\PYGZdq{}}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Please read the documentation.\PYGZdq{}}\PYG{p}{)}
            \PYG{n}{get\PYGZus{}user\PYGZus{}input}\PYG{p}{()}
        \PYG{k}{case}\PYG{+w}{ }\PYG{k}{\PYGZus{}}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZsq{}\PYGZdq{}} \PYG{o}{+} \PYG{n}{user\PYGZus{}input} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}\PYGZsq{} is not a recognised command. Type }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{                help for the help guide\PYGZdq{}}\PYG{p}{)}
            \PYG{n}{get\PYGZus{}user\PYGZus{}input}\PYG{p}{()}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{menu}\PYG{p}{()}
\end{Verbatim}
