\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Phase 1 (initial population) of genetic algorithm.}

\PYG{l+s+sd}{Functions:}
\PYG{l+s+sd}{    get\PYGZus{}config\PYGZus{}data() \PYGZhy{}\PYGZgt{} [list, list, list, list]}
\PYG{l+s+sd}{    generate\PYGZus{}initial\PYGZus{}population(sessions: list, rooms: list, time\PYGZus{}slots: list,}
\PYG{l+s+sd}{        population\PYGZus{}size: int) \PYGZhy{}\PYGZgt{} list}
\PYG{l+s+sd}{    create\PYGZus{}session\PYGZus{}solution(session: list, rooms: list, time\PYGZus{}slots: list)}
\PYG{l+s+sd}{        \PYGZhy{}\PYGZgt{} list}
\PYG{l+s+sd}{    create\PYGZus{}complete\PYGZus{}solution(sessions: list, rooms: list, time\PYGZus{}slots: list)}
\PYG{l+s+sd}{        \PYGZhy{}\PYGZgt{} list}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{k+kn}{import} \PYG{n+nn}{json}
\PYG{k+kn}{import} \PYG{n+nn}{random}


\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}config\PYGZus{}data}\PYG{p}{()} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n+nb}{list}\PYG{p}{,} \PYG{n+nb}{list}\PYG{p}{,} \PYG{n+nb}{list}\PYG{p}{,} \PYG{n+nb}{list}\PYG{p}{]:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Get the timetable data from data.json.}

\PYG{l+s+sd}{    Returns:}
\PYG{l+s+sd}{        list: Session consisting of module ID, student group and teacher.}
\PYG{l+s+sd}{        list: List of rooms.}
\PYG{l+s+sd}{        list: List of time slots.}
\PYG{l+s+sd}{        list: List of teachers\PYGZsq{} preferred time slots.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Reading data file\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{file} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}data.json\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}r\PYGZdq{}}\PYG{p}{,} \PYG{n}{encoding}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}utf\PYGZhy{}8\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{data} \PYG{o}{=} \PYG{n}{json}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{file}\PYG{p}{)}
    \PYG{n}{file}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}

    \PYG{n}{sessions}\PYG{p}{,} \PYG{n}{rooms\PYGZus{}id}\PYG{p}{,} \PYG{n}{time\PYGZus{}slots\PYGZus{}id} \PYG{o}{=} \PYG{p}{[],} \PYG{p}{[],} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{module} \PYG{o+ow}{in} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}modules\PYGZdq{}}\PYG{p}{]:}
        \PYG{n}{session} \PYG{o}{=} \PYG{p}{[}\PYG{n}{module}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{],} \PYG{n}{module}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}student\PYGZus{}group\PYGZdq{}}\PYG{p}{],} \PYG{n}{module}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}teachers\PYGZdq{}}\PYG{p}{]]}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{module}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}lecture\PYGZus{}hours\PYGZdq{}}\PYG{p}{])):}
            \PYG{n}{sessions}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{session}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{module}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}lab\PYGZus{}hours\PYGZdq{}}\PYG{p}{])):}
            \PYG{n}{sessions}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{session}\PYG{p}{)}

    \PYG{k}{for} \PYG{n}{room} \PYG{o+ow}{in} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}rooms\PYGZdq{}}\PYG{p}{]:}
        \PYG{n}{rooms\PYGZus{}id}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{room}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{])}

    \PYG{n}{day\PYGZus{}number} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{k}{for} \PYG{n}{day} \PYG{o+ow}{in} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}time\PYGZus{}slots\PYGZdq{}}\PYG{p}{]:}
        \PYG{k}{for} \PYG{n}{start\PYGZus{}time} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{day}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}start\PYGZus{}times\PYGZdq{}}\PYG{p}{])):}
            \PYG{n}{time\PYGZus{}number} \PYG{o}{=} \PYG{n}{day}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}start\PYGZus{}times\PYGZdq{}}\PYG{p}{][}\PYG{n}{start\PYGZus{}time}\PYG{p}{]}
            \PYG{n}{time\PYGZus{}slots\PYGZus{}id}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{day\PYGZus{}number}\PYG{p}{)} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{time\PYGZus{}number}\PYG{p}{))}
        \PYG{n}{day\PYGZus{}number} \PYG{o}{+=} \PYG{l+m+mi}{1}

    \PYG{n}{teacher\PYGZus{}times} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{teacher} \PYG{o+ow}{in} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}teachers\PYGZdq{}}\PYG{p}{]:}
        \PYG{n}{teacher\PYGZus{}time} \PYG{o}{=} \PYG{p}{[]}
        \PYG{k}{for} \PYG{n}{day} \PYG{o+ow}{in} \PYG{n}{teacher}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}available\PYGZus{}times\PYGZdq{}}\PYG{p}{]:}
            \PYG{k}{match} \PYG{n}{day}\PYG{p}{:}
                \PYG{k}{case} \PYG{l+s+s2}{\PYGZdq{}Monday\PYGZdq{}}\PYG{p}{:}
                    \PYG{n}{day\PYGZus{}number} \PYG{o}{=} \PYG{l+m+mi}{1}
                \PYG{k}{case} \PYG{l+s+s2}{\PYGZdq{}Tuesday\PYGZdq{}}\PYG{p}{:}
                    \PYG{n}{day\PYGZus{}number} \PYG{o}{=} \PYG{l+m+mi}{2}
                \PYG{k}{case} \PYG{l+s+s2}{\PYGZdq{}Wednesday\PYGZdq{}}\PYG{p}{:}
                    \PYG{n}{day\PYGZus{}number} \PYG{o}{=} \PYG{l+m+mi}{3}
                \PYG{k}{case} \PYG{l+s+s2}{\PYGZdq{}Thursday\PYGZdq{}}\PYG{p}{:}
                    \PYG{n}{day\PYGZus{}number} \PYG{o}{=} \PYG{l+m+mi}{4}
                \PYG{k}{case} \PYG{l+s+s2}{\PYGZdq{}Friday\PYGZdq{}}\PYG{p}{:}
                    \PYG{n}{day\PYGZus{}number} \PYG{o}{=} \PYG{l+m+mi}{5}
                \PYG{k}{case} \PYG{l+s+s2}{\PYGZdq{}Saturday\PYGZdq{}}\PYG{p}{:}
                    \PYG{n}{day\PYGZus{}number} \PYG{o}{=} \PYG{l+m+mi}{6}
                \PYG{k}{case} \PYG{l+s+s2}{\PYGZdq{}Sunday\PYGZdq{}}\PYG{p}{:}
                    \PYG{n}{day\PYGZus{}number} \PYG{o}{=} \PYG{l+m+mi}{7}
                \PYG{k}{case}\PYG{+w}{ }\PYG{k}{\PYGZus{}}\PYG{p}{:}
                    \PYG{n}{day\PYGZus{}number} \PYG{o}{=} \PYG{l+m+mi}{0}
            \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{day}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}start\PYGZus{}times\PYGZdq{}}\PYG{p}{])):}
                \PYG{n}{time\PYGZus{}number} \PYG{o}{=} \PYG{n}{day}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}start\PYGZus{}times\PYGZdq{}}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]}
                \PYG{n}{teacher\PYGZus{}time}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{day\PYGZus{}number}\PYG{p}{)} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{time\PYGZus{}number}\PYG{p}{))}
        \PYG{n}{teacher\PYGZus{}times}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{teacher\PYGZus{}time}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{sessions}\PYG{p}{,} \PYG{n}{rooms\PYGZus{}id}\PYG{p}{,} \PYG{n}{time\PYGZus{}slots\PYGZus{}id}\PYG{p}{,} \PYG{n}{teacher\PYGZus{}times}


\PYG{k}{def} \PYG{n+nf}{generate\PYGZus{}initial\PYGZus{}population}\PYG{p}{(}\PYG{n}{sessions}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{,} \PYG{n}{rooms}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{,}
                                \PYG{n}{time\PYGZus{}slots}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{,} \PYG{n}{population\PYGZus{}size}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{)} \PYGZbs{}
                                \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{list}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Generate the first population randomly from the imported data.}

\PYG{l+s+sd}{    Args:}
\PYG{l+s+sd}{        sessions (list): List of sessions consisting of module ID, student}
\PYG{l+s+sd}{            group and teacher.}
\PYG{l+s+sd}{        rooms (list): List of rooms.}
\PYG{l+s+sd}{        time\PYGZus{}slots (list): List of time slots.}
\PYG{l+s+sd}{        population\PYGZus{}size (int): Size of the population.}

\PYG{l+s+sd}{    Returns:}
\PYG{l+s+sd}{        list: The generated population.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Generating initial population...\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{population} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{population\PYGZus{}size}\PYG{p}{):}
        \PYG{n}{solution} \PYG{o}{=} \PYG{n}{create\PYGZus{}complete\PYGZus{}solution}\PYG{p}{(}\PYG{n}{sessions}\PYG{p}{,} \PYG{n}{rooms}\PYG{p}{,} \PYG{n}{time\PYGZus{}slots}\PYG{p}{)}
        \PYG{n}{population}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{solution}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Initial population generated.\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{population}


\PYG{k}{def} \PYG{n+nf}{create\PYGZus{}session\PYGZus{}solution}\PYG{p}{(}\PYG{n}{session}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{,} \PYG{n}{rooms}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{,} \PYG{n}{time\PYGZus{}slots}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{)} \PYGZbs{}
     \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{list}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Create a session, to become part of a solution.}

\PYG{l+s+sd}{    Args:}
\PYG{l+s+sd}{        session (list): A single session consisting of module ID, student}
\PYG{l+s+sd}{            group and teacher.}
\PYG{l+s+sd}{        rooms (list): List of rooms.}
\PYG{l+s+sd}{        time\PYGZus{}slots (list): List of time slots.}

\PYG{l+s+sd}{    Returns:}
\PYG{l+s+sd}{        list: The complete session with time slot and room.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{time\PYGZus{}slot} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{choice}\PYG{p}{(}\PYG{n}{time\PYGZus{}slots}\PYG{p}{)}
    \PYG{n}{room} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{choice}\PYG{p}{(}\PYG{n}{rooms}\PYG{p}{)}
    \PYG{n}{student\PYGZus{}group} \PYG{o}{=} \PYG{n}{session}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{module} \PYG{o}{=} \PYG{n}{session}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{teacher} \PYG{o}{=} \PYG{n}{session}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}
    \PYG{n}{solution} \PYG{o}{=} \PYG{p}{[}\PYG{n}{time\PYGZus{}slot}\PYG{p}{,} \PYG{n}{room}\PYG{p}{,} \PYG{n}{student\PYGZus{}group}\PYG{p}{,} \PYG{n}{module}\PYG{p}{,} \PYG{n}{teacher}\PYG{p}{]}
    \PYG{k}{return} \PYG{n}{solution}


\PYG{k}{def} \PYG{n+nf}{create\PYGZus{}complete\PYGZus{}solution}\PYG{p}{(}\PYG{n}{sessions}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{,} \PYG{n}{rooms}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{,} \PYG{n}{time\PYGZus{}slots}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{)} \PYGZbs{}
         \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{list}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Create a complete solution from a list of session solutions.}

\PYG{l+s+sd}{    Args:}
\PYG{l+s+sd}{        sessions (list): List of sessions consisting of module ID, student}
\PYG{l+s+sd}{            group and teacher.}
\PYG{l+s+sd}{        rooms (list): List of rooms.}
\PYG{l+s+sd}{        time\PYGZus{}slots (list): List of time slots.}

\PYG{l+s+sd}{    Returns:}
\PYG{l+s+sd}{        list: A solution, which is a member of the population.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{solution} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{session} \PYG{o+ow}{in} \PYG{n}{sessions}\PYG{p}{:}
        \PYG{n}{session\PYGZus{}solution} \PYG{o}{=} \PYG{n}{create\PYGZus{}session\PYGZus{}solution}\PYG{p}{(}\PYG{n}{session}\PYG{p}{,} \PYG{n}{rooms}\PYG{p}{,} \PYG{n}{time\PYGZus{}slots}\PYG{p}{)}
        \PYG{n}{solution}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{session\PYGZus{}solution}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{solution}
\end{Verbatim}
