\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Phase 4 (crossover) of genetic algorithm.}

\PYG{l+s+sd}{Functions:}
\PYG{l+s+sd}{    crossover(parent\PYGZus{}a: list, parent\PYGZus{}b: list, num\PYGZus{}of\PYGZus{}sessions: int,}
\PYG{l+s+sd}{        population\PYGZus{}size: int) \PYGZhy{}\PYGZgt{} list}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{k+kn}{import} \PYG{n+nn}{random}
\PYG{k+kn}{import} \PYG{n+nn}{math}


\PYG{k}{def} \PYG{n+nf}{crossover}\PYG{p}{(}\PYG{n}{parent\PYGZus{}a}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{,} \PYG{n}{parent\PYGZus{}b}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{,} \PYG{n}{num\PYGZus{}of\PYGZus{}sessions}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{,}
              \PYG{n}{population\PYGZus{}size}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{list}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Crossover parents to produce offspring.}

\PYG{l+s+sd}{    Args:}
\PYG{l+s+sd}{        parent\PYGZus{}a (list): The first selected parent.}
\PYG{l+s+sd}{        parent\PYGZus{}b (list): The other selected parent.}
\PYG{l+s+sd}{        num\PYGZus{}of\PYGZus{}sessions (int): How many lesson sessions are needed to make up}
\PYG{l+s+sd}{            the timetable.}
\PYG{l+s+sd}{        population\PYGZus{}size (int): The size of the population.}

\PYG{l+s+sd}{    Returns:}
\PYG{l+s+sd}{        list: The offspring.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{c+c1}{\PYGZsh{} print(\PYGZdq{}Producing offspring...\PYGZdq{}) TODO: add back}
    \PYG{n}{offspring} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{half\PYGZus{}pop} \PYG{o}{=} \PYG{n}{math}\PYG{o}{.}\PYG{n}{ceil}\PYG{p}{(}\PYG{n}{population\PYGZus{}size} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{half\PYGZus{}pop}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} locus\PYGZus{}outer: session that contains the split}
        \PYG{n}{locus\PYGZus{}outer} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{num\PYGZus{}of\PYGZus{}sessions} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} locus\PYGZus{}inner: split after session[locus\PYGZus{}inner]}
        \PYG{k}{if} \PYG{n}{locus\PYGZus{}outer} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n}{locus\PYGZus{}inner} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} TODO: hard coding fix?}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{locus\PYGZus{}inner} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} TODO: hard coding fix?}

        \PYG{c+c1}{\PYGZsh{} Crossover of child a}
        \PYG{n}{left\PYGZus{}a} \PYG{o}{=} \PYG{n}{parent\PYGZus{}a}\PYG{p}{[:}\PYG{n}{locus\PYGZus{}outer}\PYG{p}{]}
        \PYG{n}{centre\PYGZus{}a} \PYG{o}{=} \PYG{n}{parent\PYGZus{}a}\PYG{p}{[}\PYG{n}{locus\PYGZus{}outer}\PYG{p}{][:}\PYG{n}{locus\PYGZus{}inner}\PYG{p}{]} \PYG{o}{+} \PYGZbs{}
            \PYG{n}{parent\PYGZus{}b}\PYG{p}{[}\PYG{n}{locus\PYGZus{}outer}\PYG{p}{][}\PYG{n}{locus\PYGZus{}inner}\PYG{p}{:]}
        \PYG{n}{right\PYGZus{}a} \PYG{o}{=} \PYG{n}{parent\PYGZus{}b}\PYG{p}{[}\PYG{n}{locus\PYGZus{}outer} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{:]}
        \PYG{n}{left\PYGZus{}a}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{centre\PYGZus{}a}\PYG{p}{)}
        \PYG{n}{child\PYGZus{}a} \PYG{o}{=} \PYG{n}{left\PYGZus{}a} \PYG{o}{+} \PYG{n}{right\PYGZus{}a}
        \PYG{n}{offspring}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{child\PYGZus{}a}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{child\PYGZus{}a}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} TODO remove}

        \PYG{c+c1}{\PYGZsh{} Crossover of child b}
        \PYG{n}{left\PYGZus{}b} \PYG{o}{=} \PYG{n}{parent\PYGZus{}b}\PYG{p}{[:}\PYG{n}{locus\PYGZus{}outer}\PYG{p}{]}
        \PYG{n}{centre\PYGZus{}b} \PYG{o}{=} \PYG{n}{parent\PYGZus{}b}\PYG{p}{[}\PYG{n}{locus\PYGZus{}outer}\PYG{p}{][:}\PYG{n}{locus\PYGZus{}inner}\PYG{p}{]} \PYG{o}{+} \PYGZbs{}
            \PYG{n}{parent\PYGZus{}a}\PYG{p}{[}\PYG{n}{locus\PYGZus{}outer}\PYG{p}{][}\PYG{n}{locus\PYGZus{}inner}\PYG{p}{:]}
        \PYG{n}{right\PYGZus{}b} \PYG{o}{=} \PYG{n}{parent\PYGZus{}a}\PYG{p}{[}\PYG{n}{locus\PYGZus{}outer} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{:]}
        \PYG{n}{left\PYGZus{}b}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{centre\PYGZus{}b}\PYG{p}{)}
        \PYG{n}{child\PYGZus{}b} \PYG{o}{=} \PYG{n}{left\PYGZus{}b} \PYG{o}{+} \PYG{n}{right\PYGZus{}b}
        \PYG{n}{offspring}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{child\PYGZus{}b}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} TODO remove}
        
    \PYG{c+c1}{\PYGZsh{} Remove last child if the population size is an odd number}
    \PYG{k}{if} \PYG{n}{half\PYGZus{}pop} \PYG{o}{!=} \PYG{n}{math}\PYG{o}{.}\PYG{n}{floor}\PYG{p}{(}\PYG{n}{population\PYGZus{}size} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{):}
        \PYG{k}{del} \PYG{n}{offspring}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}

    \PYG{c+c1}{\PYGZsh{} print(\PYGZdq{}Offspring produced.\PYGZdq{}) TODO: add back}
    \PYG{k}{return} \PYG{n}{offspring}
\end{Verbatim}
