['109', 'CS003', '4389', 'L378', '005']
['109', 'CS004', ['7368', '8394'], 'A123', '002']
['111', 'CS001', ['7368', '8394'], 'A123', '002']
['111', 'CS004', '9483', 'G023', '004']
['112', 'M101', '2938', 'J736', '002']
['112', 'CS003', '9483', 'U843', '005']
['115', 'CS002', '2938', 'J736', '002']
['116', 'CS004', 'C111', '3874', '004']
['116', 'CS001', '9483', 'U843', '005']
['117', 'M101', '3874', 'C111', '004']
['117', 'M002', '4389', 'K483', '003']
['117', 'CS003', ['7368', '8394'], 'A123', '002']
['117', 'M101', '2938', 'F937', '003']
['209', 'CS002', '3874', 'B388', '001']
['211', 'CS003', '8394', 'D112', '001']
['213', 'CS002', '4389', 'L378', '005']
['217', 'CS004', 'B388', '3874', '001']
['217', 'M002', '9483', 'U843', '005']
['310', 'CS004', '3874', 'C111', '004']
['310', 'CS003', '8394', 'D112', '001']
['310', 'CS002', '2938', 'J736', '002']
['311', 'CS003', '8394', 'D112', '001']
['311', 'CS004', 'J736', '2938', '002']
['409', 'M002', '2938', 'J736', '002']
['410', 'CS004', '4389', 'K483', '003']
['412', 'CS002', ['7368', '8394'], 'A123', '002']
['412', 'CS001', '4389', 'K483', '003']
['412', 'CS002', ['7368', '8394'], 'A123', '002']
['412', 'M002', '2938', 'F937', '003']
['413', 'CS001', ['7368', '8394'], 'A123', '002']
['413', 'M101', '4389', 'L378', '005']
['415', 'M002', '9483', 'U843', '005']
['511', 'M101', '3874', 'B388', '001']
['512', 'CS002', '2938', 'J736', '002']
['513', 'CS002', '3874', 'C111', '004']
['513', 'CS003', ['7368', '8394'], 'A123', '002']
['513', 'CS002', '8394', 'D112', '001']
['513', 'CS001', '2938', 'F937', '003']
['514', 'CS001', '8394', 'D112', '001']
['515', 'CS001', '8394', 'D112', '001']
['517', 'CS003', 'J736', '2938', '002']
